/bigram-joint.py/1.1/Fri Nov  6 13:15:35 2020//
/hinton.py/1.1/Sat Nov  7 02:48:34 2020//
/bigram-count.py/1.1/Thu Nov  5 05:37:30 2020//
/bigram-gen.py/1.1/Wed Nov 11 00:26:17 2020//
/jclean.py/1.1/Wed Nov 11 00:21:11 2020//
/jsplit.py/1.1/Wed Nov 11 00:20:36 2020//
/trigram-gen.py/1.1/Wed Nov 11 00:26:29 2020//
/trigram.py/1.1/Tue Nov 10 11:54:28 2020//
/unigram-gen.py/1.1/Wed Nov 11 00:26:33 2020//
/unigram.py/1.3/Tue Nov 10 14:20:17 2020//
/perplexity.py/1.1/Sun Nov 29 16:32:11 2020//
/perplexity-plot.py/1.1/Mon Nov 30 02:17:40 2020//
/gp.py/1.2/Sun Oct 17 01:58:55 2021//
/logx.py/1.7/Wed Oct 20 04:48:03 2021//
/tanka-likelihood.py/1.4/Wed Oct 20 04:50:01 2021//
/bigram-single.py/1.3/Tue Nov 23 10:14:03 2021//
/bigram-marginal.py/1.2/Fri Nov 26 02:23:03 2021//
/unigram-plot.py/1.4/Sat Jan 15 12:55:48 2022//
/bigram.py/1.5/Mon Jul 18 02:13:25 2022//
/kfold-alpha.py/1.4/Mon Jul 18 04:15:02 2022//
D
