_OOV_
Qo'noS
Hamlet
lotlut
ghotvam
ta'
ghaH
ben
DaHjaj
je
Qang
jup
polonyuS
puqloD
toy'wI'pu'
chaH
wa'
qaH
lalDan'utlh
'utlh
mang
toy'wI'
vagh
DawI'pu'
cha'
molwI'
Da
DuraS
pIn
HoD
tera'
Duypu'
jaw
QumwI'
Horey'So
vav
lomqa'
ta'be'
SoS
puqbe'
mangpu'
latlh
je;
jatlhbe'
lut
'ay'
'ay'Hom
ta'qach'a'
'et
'avwI'Daq
jen
veranchISqo
ghaHDaq
'el
bernarDo
chol
'Iv
Qo'
jIH
'ej
taHjaj
wo'
poHlIj
qaSpu'
ramjep
QongDaq
yIghoS
bIrqu'
roplaw'
tIqwIj
ghew
vaj
maj
Qapla'
quv
marSe'luS
SuH
'eH
qo'vam
juppu'
pIn'a'
tlhIHvaD
SuvwI'
yuDHa'
Qu'vaD
toH
yIja':
SaH'a'
'ay'Daj
neH
nuqneH
QaQ
qaStaHvIS
ramvam
HoSDo'Hey
paghna'
vIleghpu'
neH"
ja'
jon
qechvetlh
'e'
cha'logh
naDev
wejpuH
bIH
loQ
yIba'
lutmaj
teS
Surchem
wanI'
wIleghbogh
maHvaD
ghu'vam
wa'Hu'
ram
poS
DaH
SepDaq
ma'avtaHvIS
ghumDI'
rep
bIjatlh
mev
peqIm
cholqa'
ta'ma'
HaDwI'
SoH
bIHvaD
vay'
yIjatlh
qar'a'
yIqIm
mubItmoH
jatlh
vIDqu'
'IH'e'
yItmeH
lo'bogh
webHa'
HattaHvIS
nuq
tlhIH
jay'
ghuy'cha'
Sara':
pejatlh
Haw'meH
mej
jangQo'
DaHar'a'
wanI'vam
vIHarQo'
mInwIj
lurur
tlhIvqu'
tuQ
'ang
qInSaya
ja'chuq
Hujqu'
tup
qar
wejlogh
vID
'ach
nom
wo'vaD
qaS
Qugh
taQ
qatlh
negh
Qu'vam
qaSDI'
Hoch
pem
chenmeH
may'morgh
baS
veS
je'meH
Duj
Qu'chaj
chaHvaD
len
vummeH
Hochvam
'oH
joS
vIja'laH
DaSov:
vortIbraS
DujDaj
Hay'DI'
HoH
yoHqu'
noH
ngan
ra'mo'
may'
chutmey
batlh
lurDech
yInDaj
Hoch'e'
nIteb
charghbogh
Sep
yoSmey
SuqmeH
yaHnIS
chaq
lujchugh
may'chaj
ghItlhvetlh
chut
HamletvaD
Qup'e'
wej
poH
vIDwI'
Soj
HuH
QupwI'
ra'bogh
wo'maj
HoSmo'
mangghomDaj
Sep'e'
vavDaj
meq
potlh
Qu'maj
mung
Hal
'a
ghaytan
nucholDI'
San
nuH
qengtaHvIS
rur
lam
yab
mIn
romuluS
quvDaq
molmey
yulyuS
Dunqu'
jach
lom'e'
tlha'
chal
qulmey
tIqqu'
SISbogh
'Iw
qIj
maQmIgh
Hov
ropmo'
jaj
Qav'e'
wanI'mey
qu'
rap
QeH
wa'leS
lIHwI'
ngeHbej
'elqa'
yIt
tugh
loS
QIch
joq
Daghajchugh
naD
vISuqmeH
Qu'
vIchav
DapoQqangchugh
nem
DaSovchugh
SoHvo'
leSSov
Do'
pagh
mIp
pIj
qa'pu'
HeS
yIja'
jajlo'ghogh
Qa'
yImev
loj
rIntaH
muD
jatlhrup
jachDI'
DIvwI'
pIch
jabbI'ID
ghogh
jenqu'
HoSqu'
lo'DI'
jajlo'
reH
qa'
qulDaq
chalDaq
lengbogh
ngab
ngoDvam
QI'lop
yo'
po
naQ
ghorDaq
net
tar
tI
Sor
HoSDo'
luj
poHvetlh
vIHar
SuH:
ngup
Doq
ma'avtaH
je:
QupvaD
tambogh
ghaHvaD
parHa'ghachmaj
Qoch'a'
Satlhob
nuqDaq
wItu'
vISov
ghertlhuD
layerteS
voltImaD
qornelyuS
jawpu'
Heghpu'
loDnI'wI'
ghu
'It
ra'
Huy'
wo'wIj
Suvmo'
yabwIj
vIqelmeH
DotlhwIj
be'nI'wI'
ta'be'nalwI'
wo'vam
jIQuch
nolDaq
Dotlh
Quch
'IQ
vIlelDI'
Satlho'
ghu'
puj
wo'Daq
Dach
Sun
naj
qechvam
jIHvaD
Del
chav
malja'
chay'
Hech
Qup
QongDaqDaq
latlhDaq
muvmoH
nuv
Hat
yI'ang
SoHvaD
chIch
SIbI'
layerteS:
chu'
De'
'ut
Qu'lIj
layerteSoy
vIta'Qo'
porgh
tIq
ghop
po'
ta'vaD
vavlI'
HajmoHbogh
joHwI'
romuluSDaq
yIchaw'neS
jImatlh
'angmeH
Hu'
pa'vo'
Qo'noSDaq
rInpu'DI'
vIchID
chaw'
QIt
jIHvo'
rInDI'
vInob
joH
yIchaw'
wIvlIj
DaneHDI'
quvqu'
puqloDwI'
pegh'egh
puqvaD
Sut
ghobe'
mInDu'
lamDaq
lom
yav
DabejtaHvIS
motlhqu'
HeghnIS
yInbogh
'u'vo'
yaH
HIja'
motlh
muDelchu'be'
'ItmeH
chen
qoj
nargh
teH
reHmeH
ghot
jey
lu'ang
Sey
qa'lI'
vIjatlhnIS
vavlI'vaD
lojpu'
lojbogh
Qu''e'
puq
rInpa'
nI'be'
'IQqu'
qoHvam
DaQo'
lalDanvaD
boH
maH
baQa'
'u'vaD
maq
meqlaH
Heghpu'DI'
wa'DIch
HeghDI'
Dotlhvam
lI'be'
qatlhob
qImjaj
qo'
muSHa'ghach
vI'ang
vulqanDaq
DuSaQ
neHtaHghachwIj
nab
Daja'bogh
puqwI'
SoSlI'
yIghoSQo'
SoSwI'
qalobrup
may
vIchaw'
yItlha'
jIQuchqu'
DataHvIS
HIq
'engmey
Ha'
nopbogh
va
tetjaj
porghwIj
lamqu'
mojjaj
chaw'jaj
QI'yaH
qetlh
ghom
pa'
jar
vIjatlhDI'
povpu'
yIH
qeylIS
SoSwI''e'
muSHa'qu'mo'
qabDaq
SuS
botmeH
SuSmey
Hu'tegh
wuv
qaSpu'DI'
Qu'vatlh
qaSpa'
neH;
vavwI'
ta'be'nal
targh
nI'
law'
puS
vavloDnI'wI'
nay
bong
Dun
mInDu'Daj
mInbIQDaj
qutmey
moDDI'
ngeDqu'
mIghqu'
yISIQ
jatwIj
jupna'wI'
matlh
vulqanvo'
yoH
bIchegh
jatlhchugh
tlhInDaq
nol
tlhejwI'wI'
tlhogh
bIchol
vu'bejmeH
tlhoghDaj
vaSDaq
QI'tu'Daq
veqlargh
vIlegh
not
vImaS
vIleghlaw'
wa'logh
QaQqu'
loDna'
laHDaj
vIqelDI'
rurbogh
yISeH
teSlIj
qaHvam
vIja'
'avmeH
vay''e'
yoDSutmey
mIwDaj
mInchaj
tam
Qam
wejDIch
qaSbej
pay'
ghopDu'wIj
rurchuq
jenDaq
mujatlh
nach
moD
yIn
teHqu'
wIHar
qaHpu'
nub
mar
ber
qamDu'Daq
qej'a'
nachDaj
mInDaj
poHDaj
wa'vatlh
ratlhtaHvIS
nI'qu'
vIleghDI'
chISchoH
rolDaj
yIntaHvIS
ghajbogh
'oHDaq
ghItlhmey
chIS
qab
ghajchugh
ghe''or
jIjatlh
qaSchugh
jupwI'
Savan
qay'
qIbHeS
juH
'ovelya
lanlu'
chaw'DI'
neHmaH
HISovmoH
yIHar
naH
taHQo'
Doj
He'
belmoH
Somraw
Dotlhmaj
laH
So'taHbogh
naDHa'ghach
neHtaHghachDaj
nay'
taHmeH
wIvDaj
vuD
Damo'
SoH"
mu'Daj
tob
chav'e'
patlh
DotlhDaj
yonnIS
yablIj
tobmeH
che'bogh
law''e'
tIqlIj
yIyep
muSHa'ghachDaj
neHtaHghach
pu'
Qobvo'
DoH
be'
chu''e'
SIStaHvIS
qaSnIS
ngejbogh
paQDI'norgh
QI'tu'
He
buD
tIj
yISuq
nachDaq
ghopDaj
lan
yabDaq
jatlIj
qechlIj
ghu'lIj
Daghajbogh
ghu'mey
qa'lI'Daq
mIr
tIlo'
vanbogh
teSDu'lIj
lo'jaj
puSvaD
noHDI'
tuQbogh
chuQun
Doch
vu'meH
potlhqu'
ghu'vam:
HochvaD
qeSwIj
qaja'bogh
lu'
yabwIjDaq
jatlhpu'
mujatlhpu'
majQa'
nobta'
mu'meyDaj
teHchugh
Qu'Daj
puqbe'wI'
tlhetlh
bangDaj
SoQmey
be'Hom
Soy'
DaDa
vISovbe'
SoQvam
qogh
mu'
pe'vIl
pumDI'
vIpumlu'
jatlhDI'
nong
mIymeH
SoQDaj
'Ip
jonmeH
vISovchu'
qulqoqvetlh
yIHarQo'
leS
ghaH'e'
bang
"ghghgh"
yIHon
Qupqu'
weghbogh
'IpDaj
lu'angbogh
yonmeH
quvHa'qu'
Human
'oSwI'
Da:
batlhqoq
lo'
pItlh
mu'mey
lenHom
yIta'
mamej
muDvam
chopDI'
'ar
chuS
lopmeH
chuS'ughmey
'etDaq
baHlu'
mu'qaD
HIvje''a'
Hugh
chuS'ugh
tIgh
'oH'a'
Sung
motlhtaH
vuDwIj
DopmeyDaq
qaSmoH
chenmoHbogh
lujatlh
jotlh
ghu'vetlh
ghotvaD
lughaj
Dujchaj
DameH
Duy'chaj
DeghHom
Dotlhchaj
Sanchaj
Sab
Qumbogh
SoH'a'
Daqem'a'
ghe''orvo'
qapongmeH
pong
vIlo'rup
yIjang
yIbot
lomSut
Hegh
bIghHa'
SonchIy
naghmey
'ughqu'
molDaq
DoS
'u'
qoH
maHbogh
vIHmoH
naDevvo'
Daq
Hop
vItlha'
yInwIj
qa'wI''e'
bIQ'a'
DungDaq
jej
qabDaj
laHmey
yIqel
HochDaq
DachtaHvIS
qelI'qam
ral
bIngDaq
jachqu'
qatlha'
ghopDu'
tIteq
SanwIj
rotlh
moj
qech
wItlha'nIS
mujbej
wanI'vammo'
ghu'Daj
che'
wItlha'
yoS
bIjmeH
He'So'bogh
ngoD
bortaS
Data'rup
bov
webqu'
chaw'chugh
ghoDajvo'
yuQ
jIblIj
jIb
to'baj
yI'Ij
qorDu'Daj
chotDI'
quvHa'
chotwI'
choH
bortaSvaD
DaDachugh
jIQongtaHvIS
ghargh
yISov:
wembogh
ngaghbogh
petaQ
nobmey
yabDaj
be'nal
pum
tlhoghvaD
petaQDaq
jo
batlh'e'
wem
qar'a';
QI'tu'ngan
rurmeH
chenchugh
Har
veQ
jIja'nIS
pov
jIQong
'oHtaH
'ong
'ochDaq
chaghmoH
ghol
'aj
toQDuj
yIQ
'IwwIj
Dech
rop
DIr
ta'mIv
mInDu'wIj
lomDaq
'ebwIj
ngaghmeH
taHqeq
lI'
DanIDDI'
tIqDaj
qaSchoH
wov
qulDaj
tlhIb
qamej
mangghom
SIQ
HIboQ
"HIqaw"
Dogh
ngoDmey
tu'bogh
ratlh
SoQ
Hor
mar:
'o'vo'
qaSjaj
DotlhlIj
merqu'
jIjatlhpa'
jatlhbej
Hovmey
web
De'vam
molvo'
bIlugh
Sar
maw'
taQqu'
jIQoSqu'
qarbe'
Qap
tlhIHmo'
boleghpu'bogh
luq
pe'Ip
'etlhwIjDaq
yI'Ip
bIngvo'
nuqjatlh
SomDaq
ghotvetlh
boja'
ghoS
qul
Doch'e'
jaS
tlhaQ
vIDa
DeSDu'
mu'tlhegh
"toH
ta'meH
yIleS
juppu'wI'
'eb
matay'
lojmIt
vIpay
reynalDo
ghItlhvam
tInob
latlhvaD
yIyu'
vIHech
yIqIm:
lutu'lu';
chep
lutlhej
wagh
luSov
HarnIS
Dajatlh
ghaHchugh
chavvam
ngeb
loD
tlhejtaHmo'
tlhIv
ghov
quvHa'moH
pumvam
vIHechpu'
QIchlIj
meQlI'bogh
vaQ
vIneH
ghu'vam'e'
tu'meH
mIwvam
mIv
mupDI'
DIv
leghchugh
DIch
yIghaj:
"jupwI'"
ghap
"qaH
QaQ"
ta'vam
vang
vIjatlhruppu'
vImev
"Suja'chuqtaH
qaHvetlh
wanI'vetlh
vay'vam
tlhejpu'
qarbej
'ovmeH
qach
DIlmeH
vIt
tojbogh
Sup
SoQwIj
Sov
yItu'
QoQDaj
qeq
ghIH
qama'
qIvDaj
ja'meH
Dujatlh
pab
leHmeH
roDaj
SammeH
HurDaq
HItlhej
teHbej
Dotlhvetlh
Qu'mey
tlhu'moH
jIQoSqu'bej
vIbot
muj
leSSovwIj
vIpIH
qanDI'
qaDDaj
pegh
lot
QIH
QoyDI'
ta'qach
roSenQatlh
ghIlDeSten
tlhejwI'pu'
porghDaj
Seng
jatlhtaHvIS
SumtaH
vay'vaD
yInmeH
chepmeH
'umbej
tlho'
voDleH
laHmaj
wIlan
retlho'
'eH:
DaqDaq
tIDor
cheghDI'
qa'wI'
qa''a'vaD
Dajaj
De'wIj
puqlI'
meqHey
potlhmo'
Heghmo'
ngeH
HIvmeH
qeqtaH
Qay'qu'
lab
vIja':
lob
qan
nob
ghItlh'e'
navvam
qon
nav
Qob
Delbogh
ghItlh
yupma'
nuqmo'
Hochvetlh
vI'
QIjwI'
SoQvetlh
joH:
maw'mo'
Do'Ha'
nISbogh
ratlhtaH
vIghaj
mulobmo'
quvmoHbogh
mu'vetlh
moHbej
taH
Hamletvo'
yIloS
laD
pemHov
bom
banglI'
puS;
Hamlet'e'
tlhobDI'
mIw
laj
DaHar
tuj
boQubneS
QIchwIj
tu'lu'
mISchoH
Dochvam'e'
So''egh
vItu'
rut
DaSov
HaSta
ghomchuq
Do'Ha'wI'
Sagh
pemejneS
verengan
HISlaH
wa'netlh
le'
'otlh
Daghaj'a'
buStaH
jIQuptaHvIS
vIjatlhqa'
luqel
Hurgh
bIQ
jeD
pujqu'
mu'vam
nuch
muDvo'
'ongqu'
nuj
pIv
law';
yaHDI'
yaHjaj
ghaHtaH
polonyuSvaD
wutlhDaq
yon
mIvDaq
qoghDaq
botlhDaj
ngaghHa'wI'
chu'law'
bIghHa'Daq
tu'
bIchav
Datu'
QIb
najlu'bogh
vInoH
vIDamo'
yapqu'
SupawmeH
HIlob
jISaHbe'
lIra'
boqmaj
qelDI'
maw'wI'
HuS
meQbogh
valqu'
QubtaHvIS
'IH
lam'e'
tlhaQ'e'
bIHagh
DabejDI'
DIjuS
paw
ta'qoq
SuvmeH
'etlh
yoD
muSHa'wI'
HughDaj
HaghmoHwI'
be''a'
lachmo'
naDqu'
bejwI'
je'
DawI'
mojDI'
cho'nISbogh
rewbe'
benvam
lutDaq
lunge'
DeghDaj
cha'maH
DeQ
maqmeH
QoQ
Supawpu'
tay
jaq
van
toj
choHDI'
pIm
qan'e'
qaja'
rIymuS
romuluSngan
tlhaQbogh
qunlut
noy
qunlotlut
bo'DIj
ghaw'ron
tev'a'
ghaj
lugh
mu'wIj
vIghajbej
ra'taHvIS
wanI''e'
qun
pInpu'
laHlIj
be'oywI'
HoS
wamwI'
DIDa
lutDaj
lachbe'taHvIS
qonwI'
HaQchorHey
SoQ'e'
pIray'am
jIQub
rurlaw'
pob
pay'ruS
tagh
QottaHvIS
qorDu'
quppu'
qechmey
Qobqu'
Hommey
puyjaq
yItaH
HI'
'etlhDaj
'aw'mo'
nuHDaj
Doy'
Dej
veng
DungDaj
chenHa'taHvIS
teSDu'
Hotlhlu'bogh
rurchoH
'ughlaw'
yovwI'
qa''a'pu'
qep
bachjaj
ghupjaj
tlhej
qaq
Qut
He'quba
Huy''a'Du'
QaQbej
boch
Dat
qutlh
'urmang
qa''a'
QujmeH
lommey
ghoghDaj
jubbe'wI'
vangrup
veSmey
joH'a'
Daja'
Dama'meH
ta
'umbe'chugh
Hochma'
bot
batlhlIj
wIbej
jav
Qovpatlh
toy'wI''a'
qal
qa'Daj
raD
DawI'vam
ghor
qechDaj
ngeng
ghom'a'
teSDu''e'
ghIjbogh
QIchDaj
toDSaH
najbogh
vIrur
ta'vetlh
qIpmeH
quvHa'bogh
ruv
tera'ngan
chom
HeSDaj
jatDu'
ghajbe'
jatlhmeH
ror
lumuch
DuH
Sovmo'
ghob
Suja'chuq
jot
bItlaw'
DIS
maw'taHvIS
Dabej
ghomlaw'
ghoqwI'
mub
wIchovmeH
bech'a'
vItul
yIyIt
maSo''eghneS
ghobwIj
'oy'naQ
ngaghwI'
moH
taS
tep
'ugh
mu'tlheghvam
quv'a'
cha
Qong
QongDI'
wa'SanID
HeghDaq
vaq
taj
chegh
'elDI'
pIvmo'
qIl
qa''a'pu'vaD
qatlho';
jIchep
jajmey
quvvaD
boq
be'batlh
bIHech
'IHwI'
ngo'
lon
mu'tlheghvetlh
DaqaSmoH
ropvetlh
ngaghQo'wI'
nawlogh
yImuv
HeSvetlh
qech'e'
'oghwI'
jojDaq
yIttaHvIS
juHDajDaq
qanob
chuch
Darurchugh
peDwI'
yIDoH
choHbe'
gharwI'
jat
Dapu'
jIH'e'
retlhDaq
ba'
vanmaj
tera'Daq
logh
Dochmey
SoS'e'
yIngeH
QoblaH
vaS
Dalo'chugh
mu'meywIj
baH
Dajatlhbogh
yavDaq
molor
'um
yIvoqtaH
DalISmeH
noHchu'wI'
yoj
latlhpu'
tlhInganna'
rurHa'qu'
jonwI'
Hagh
mIm
lutvam
naDDI'
tul
qelbogh
nItlhDu'
ghotvam'e'
HI'ang
botlhDaq
vIqeng
muchlu'
tIH
chollI'
mu'lIj
jIHegh
yol
yoSDaq
val
SoSoy
'IHqu'
'uSDu'lIjDaq
jIQot
vanglaH
choS
DunwI'
yuQmey
qolotlh
neH:
gho'
ta'be'qoq
luDa
tor
woH
teq
roS
chagh
HeS'a'
bIQut
vIbej
Degh
maS
muvchuqmo'
bI'IQtaHvIS
muSHa'taHvIS
lach
HajnIS
tIqwIjDaq
vIlaj
cha'DIch
loDnal
nabmaj
wuv'a'
Haw'
Sanmaj
Quj
leSpoH
ghomjaj
HImej
qablIj
DaSov'a'
SaghHa'
"ghew
ghonja'gho
HeSwI'
chun
nov
luqyanuS
vIQIjmeH
bIjej
jawwI'
tajwIj
Dub
yIruch
Ha'DIbaH
jeS
pIvbogh
patlhDaj
Hol
yay'moH
tlheD
vay';
Haq
ghuv
bID
loDnI'
Datu''a'
pa'DajDaq
DatobmeH
yIlan
Qu'wIj
ta'be'vaD
SoSlI'vaD
SoHDaq
nuq'e'
yap
wa'maHlogh
jagh
ghopwIj
pIvDaq
'oHmo'
HInob
vIghajbe'
vImupmeH
ngeD
nItlh
yIlo'
lIng
choqelDI'
Se'wIj
mach
DamupmeH
Daghaj
Qogh
Dalegh'a'
rurbej
'er
vIghoS
"tugh"
ngejmeH
pa'Daq
'eljaj
vIqeqta'
ta'Dotlh
law'qu'
luSpet
HuD
'ItDI'
jegh
SoSDaj
pa'Hom
boQbogh
qaSuch
vIneHqu'bej
Qu'vetlh
ghopvam
pung
DIlbogh
paywI'
'o'Daq
qIjDaq
vavwI''e'
merDI'
vIHoH'a'
non
bIHegh
yIghaj
loDnallI'
vIpoQ
QaH
lel
vInobrup
DuQ
muHoHpu'
Data'
ghaH'a'
HeSlIj
HoHlu'
loDnI'Daj
Hap
mupummeH
'Ipmey
Sub
yIlegh
ra'meH
qo'vaD
woQ
loDnallI''e'
ghaHpu'
Daghajbe''a'
HarQo'
ghotpu'vam
veqlarghHey
ngaqQo'bogh
tuH
HomDu'
weQ
rurjaj
'IwlIj
mIghwI'
wa'ben
So'
yay'meH
jotHa'qu'
yIjot
meQlI'
qej
Hechbogh
'IvvaD
Sutmey
lojmItDaq
chalvaD
vor
'oH:
mop
vItlhob
SanvaD
lomvam
vIlan
mo'
chenmo'
luqeng
nabvaD
'och
ngat
rInjaj
yIjegh
'IjDI'
qup
Hochvo'
batlhDaj
mIgh
HoHpu'
lomDaj
chIrghHomDaq
chuSlu'
HerghwI'
DIb
pol
mughato'
bIj
jIrojmeH
Hergh
lomvetlh
ghaHvo'
jIHDaq
yIqem
polonyuS'e'
ghewmey
Qav
Soppu'bogh
qa'ang
"maj"
Dajatlhqang
nabwIj
vavlI''e'
qIptaH
'IjwI'pu'
QuSmey
ghItlhDaq
yIbej
SuvwI'na'
'eqDI'
bel
woD
Su'
ghay'cha'
ghorgh
wutlh
jISaQ
revan
wa':
laHvetlh
jach:
layerteS."
Qo'noSngan
Dojqu'mo'
yInISbe'
jupDaj
jaghDaj
lujwI'
Daghov'a'
vIDarup
'ughDI'
Degh'e'
Hegh'a'
yIbom
yajmoH
'oS
'IwHom
mojlaw'
cholqa''a'
yuQDaq
HeghDaj
nolDaj
noltay
pumjaj
jatlhqang
'Ivvo'
vISuq
DuHoSmoHjaj
mech
vImoj
baHmeH
meqmey
qammIr
potlhwI'
ghu'vammo'
chavwI'
qeHmoH
pIH
rIn
bIpo'qu'
vI'Daj
naDDaj
QeHqu'
ta'na'
SuHay'DI'
yaylIjvaD
jISuD
vIta'rup
vIchaghmoH
qaSmeH
'etlhlIj
qam
tImey
popDaj
SutDaj
luch
'elmeH
Matlh
Heghutlh'a'
tlherevore
ghoMe'
naNev
MIQ
yaS
NIM
ghajMogh
muM
qeng
vajMatlh
tlhoMMogh
lo'laH
latlhvam
puS:
QumpIn
chamwI'
je'wI''e'
roghvaH
vu'
vInuSHa'
yIjaH
yIra'
mol
DujDaj'e'
pIgh
yejquv
ghajpu'
woS
lamNaq
NIS
vIchenmoHNI'
ngan'e'
Hom
De'wI'
vImolMe'
HaM
Nogh
yorIq
qIch
SoQmeH
qo'maj
vanmeH
webDaq
'IjmeH
maw'ba'
qellu'DI'
SuD
layerteSvaD
ratlhchugh
yItlhap
vIlo'
vIghajtaH
rojmab
Sengvam
tera'vo'
'oSrIq
tIn
SoHneS
tlhIngan
povmo'
neH'e'
HoSghaj
DayajmeH
bIghuHmeH
begh
Qanghachpat
'IHchu'
SuDmeH
'ov
wa'maHcha'logh
Daj
jIQap
jeyDaj
qaSbe'chugh
'etlhmey
yIqIlneS
maw''e'
DIvjaj
batlhwIj
pongwIj
'etlhvam
HIvje'
Suqchugh
HIqvam
tlhutlh
qut
jachjaj
tlhutlhlI'
choqIp
rIQmoH
tIwav
'u'vam
cho'meH
yItwI'
Duy
