'e' = that
net = that
Hoch = every
ghu' = situation

'ej = and
vaj = then
pagh = or
'ach = but

poH = time
yo' = fleet
qIj = explain

gaH = him/her
'oH = it
chaH = they

wa' = one
cha = two
ram = night
latlh = another

joH = lady
joHwI' = my lord
jay' = intensely
quv = honor

toH = well
'ach = however
'a = however
va = (general invective)

je = also
neH = want
Hoch = every

cha' = show/two
wa' = one
naQ = be full
qIj = be black
Qup = young
not = never
tugh = soon
nuq = what

ram = night
ghu' = situation
Hegh = death
qeylIS = Kahless (god)
potlh = important







latlh = another

quv = honor
wo' = empire
'Iv = who

'e' = that
ghaH = him
'oH = it
reH = always/play

toH = well
'a = but
'ach = however
va = (general invective)
Ha' = let's go
