Topic[1]: weight = 4.20 (nk = 21, p = 0.042)
戦          0.615
棋聖        0.586
勝負        0.586
竜王        0.582
王位        0.581
敗          0.561
本因坊      0.556
囲碁        0.555
名人        0.548
棋士        0.540
期          0.537
段          0.528
挑戦        0.523
制し        0.511
勝          0.497
------
Topic[2]: weight = 2.04 (nk = 17, p = 0.020)
正教        0.624
聖堂        0.618
修道        0.610
聖          0.608
カトリック  0.588
使徒        0.574
聖人        0.559
教会        0.559
主教        0.550
司教        0.532
教派        0.519
東方        0.509
天使        0.500
ウクライナ  0.493
首          0.487
------
Topic[3]: weight = 1.77 (nk = 90, p = 0.018)
人口        0.564
郡          0.546
国勢        0.509
郡庁        0.506
都市        0.501
同郡        0.485
調査        0.467
バージニア  0.452
ハンプトン  0.452
所在        0.436
圏          0.435
郡名        0.432
州          0.426
人          0.420
増加        0.410
------
Topic[4]: weight = 0.87 (nk = 52, p = 0.009)
後漢        0.498
魏          0.498
李          0.492
司馬        0.481
陳          0.480
劉          0.476
諡号        0.471
王          0.469
開          0.467
杭州        0.459
天国        0.457
秦          0.452
郭          0.435
楊          0.433
良          0.427
------
Topic[5]: weight = 0.50 (nk = 5, p = 0.005)
ボート      0.704
関節        0.623
技          0.620
カクテル    0.613
マン        0.597
ソース      0.570
相手        0.564
腕          0.546
首          0.509
省略        0.503
プロレス    0.494
備え        0.493
空中        0.491
立ち        0.490
衝撃        0.489
------
Topic[6]: weight = 0.53 (nk = 10, p = 0.005)
技能        0.640
コミックス  0.607
DC          0.578
職業        0.573
検定        0.555
コンクリート 0.554
能力        0.553
創造        0.551
合格        0.551
資格        0.535
施工        0.532
ガラス      0.520
架空        0.519
ブロック    0.519
試験        0.517
------
Topic[7]: weight = 0.47 (nk = 6, p = 0.005)
水系        0.692
木曽        0.574
選ん        0.552
参考        0.550
架          0.545
尾張        0.541
八景        0.533
回り        0.531
級          0.530
スロバキア  0.527
県          0.525
順          0.520
河川        0.510
県都        0.505
宮城        0.504
------
Topic[8]: weight = 0.50 (nk = 7, p = 0.005)
f           0.694
aes         0.674
ees         0.674
des         0.668
c           0.661
bes         0.652
gt          0.640
lt          0.638
b           0.629
a           0.623
e           0.616
楽章        0.607
フルート    0.550
r           0.547
協奏        0.510
------
Topic[9]: weight = 0.46 (nk = 7, p = 0.005)
リプレイ    0.693
rd          0.600
ドラゴンズ  0.592
ダブル      0.585
テーブル    0.584
矢野        0.574
DX          0.568
マスター    0.550
クロス      0.543
RPG         0.542
トーク      0.530
レイ        0.521
amp         0.519
セット      0.517
ブ          0.513
------
Topic[10]: weight = 0.42 (nk = 1735, p = 0.004)
映画        0.250
俳優        0.205
賞          0.203
女優        0.195
作家        0.195
脚本        0.193
小説        0.188
監督        0.187
上映        0.187
劇団        0.182
出演        0.181
タレント    0.178
声優        0.177
プロデューサー 0.177
東宝        0.176
------
Topic[11]: weight = 0.43 (nk = 56, p = 0.004)
FIFA        0.526
CONCACAF    0.506
予選        0.506
大会        0.506
バレーボール 0.491
出場        0.490
中米        0.488
カップ      0.482
アジア      0.476
権          0.472
AFC         0.471
U           0.469
カ国        0.463
ワールド    0.454
連盟        0.452
------
Topic[12]: weight = 0.34 (nk = 29, p = 0.003)
ベスト      0.644
アルバム    0.575
BEST        0.573
品番        0.557
Sony        0.551
Music       0.548
発売        0.538
THE         0.525
規格        0.524
Records     0.507
グレイ      0.505
ワーナー    0.501
テスト      0.481
コレクション 0.465
ジャパン    0.460
------
Topic[13]: weight = 0.36 (nk = 3, p = 0.004)
泉          0.709
リア        0.623
アポ        0.605
ローン      0.590
水          0.566
集まり      0.538
捧げ        0.537
神殿        0.529
ヘルマン    0.527
才能        0.522
ギリシア    0.520
ガラス      0.509
神話        0.507
玉          0.501
山          0.486
------
Topic[14]: weight = 0.37 (nk = 1464, p = 0.004)
島          0.229
党          0.222
世          0.212
教会        0.211
王国        0.210
同盟        0.208
軍          0.208
ローマ      0.205
政党        0.203
憲法        0.202
語          0.200
革命        0.199
統治        0.198
川          0.198
民主        0.197
------
Topic[15]: weight = 0.38 (nk = 6, p = 0.004)
チャガタイ  0.624
千          0.610
チンギス    0.599
バラ        0.557
カン        0.550
仕え        0.548
原型        0.541
初頭        0.536
ウル        0.525
DVD         0.518
週間        0.518
次男        0.517
アリーナ    0.517
Blu         0.516
ray         0.515
------
Topic[16]: weight = 0.29 (nk = 6, p = 0.003)
帳          0.688
神名        0.679
延喜        0.677
神社        0.657
式内        0.653
社          0.590
式          0.567
阿          0.564
社格        0.563
理          0.561
上下        0.559
多          0.558
常陸        0.549
記載        0.529
比          0.523
------
Topic[17]: weight = 0.29 (nk = 6, p = 0.003)
オランダ    0.636
オリンピック 0.627
メルボルン  0.574
ソウル      0.564
団          0.550
グレコ      0.550
レスリング  0.530
スプリント  0.529
プラン      0.503
競技        0.503
源流        0.496
ラット      0.495
日程        0.494
階級        0.477
スタイル    0.477
------
Topic[18]: weight = 0.35 (nk = 14, p = 0.003)
アキレウス  0.638
アステロパイオス 0.633
ヒッポトオーン 0.627
ギリシア    0.617
母音        0.614
トロイア    0.612
省略        0.593
神話        0.578
ゼウス      0.556
槍          0.544
娘          0.542
女神        0.541
柱          0.534
羊飼い      0.514
アポ        0.509
------
Topic[19]: weight = 0.31 (nk = 30, p = 0.003)
酵素        0.694
酸          0.615
基質        0.598
反応        0.597
oxidoreductase 0.597
触媒        0.591
還元        0.584
CoA         0.574
dehydrogenase 0.574
クエン      0.568
semialdehyde 0.562
酸化        0.559
NADP        0.558
デヒドロゲナーゼ 0.553
NAD         0.553
------
Topic[20]: weight = 0.27 (nk = 32, p = 0.003)
形          0.610
電車        0.591
車          0.545
国鉄        0.514
車両        0.514
電鉄        0.511
貨車        0.507
気動        0.503
BB          0.497
鉄道        0.473
電気        0.473
運転        0.465
通勤        0.464
両          0.461
編成        0.454
------
Topic[21]: weight = 0.37 (nk = 160, p = 0.004)
放送        0.555
番組        0.544
ニュース    0.458
ラジオ      0.452
ニッポン    0.448
毎週        0.419
深夜        0.417
土曜        0.412
金曜        0.409
バラエティ  0.404
ワイド      0.402
FNN         0.394
夕方        0.394
ローカル    0.391
JST         0.389
------
Topic[22]: weight = 0.25 (nk = 30, p = 0.002)
ボクサー    0.590
ジム        0.577
王者        0.574
ボクシング  0.562
キック      0.522
フライ      0.486
級          0.481
ガード      0.461
東洋        0.454
ニックネーム 0.452
キックボクシング 0.443
沖縄        0.439
太平        0.431
バンタム    0.426
元          0.416
------
Topic[23]: weight = 0.23 (nk = 94, p = 0.002)
大会        0.524
スタジアム  0.450
バレーボール 0.448
球場        0.433
ラグビー    0.422
野球        0.419
駅伝        0.415
選抜        0.406
甲子        0.404
競技        0.403
権          0.398
体育        0.397
メルボルン  0.394
ユース      0.391
全国        0.391
------
Topic[24]: weight = 0.25 (nk = 10, p = 0.002)
廃園        0.694
幼稚        0.652
園          0.604
隊          0.597
駐屯        0.597
自衛        0.581
方面        0.536
取ら        0.525
後方        0.491
参考        0.489
奈良        0.482
柴田        0.482
措置        0.481
現行        0.472
基地        0.471
------
Topic[25]: weight = 0.23 (nk = 65, p = 0.002)
競走        0.586
競馬        0.573
馬          0.560
調教        0.547
騎手        0.541
牡馬        0.533
ステークス  0.512
重賞        0.493
JRA         0.486
勝ち鞍      0.478
牝馬        0.475
サラブレッド 0.451
ダービー    0.439
アイリッシュ 0.433
師          0.432
------
Topic[26]: weight = 0.24 (nk = 15, p = 0.002)
組合        0.680
信用        0.660
協同        0.645
農業        0.609
金庫        0.605
JA          0.596
本店        0.582
島田        0.536
金融        0.508
漁業        0.496
町          0.493
消防        0.488
富山        0.477
置い        0.469
一宮        0.467
------
Topic[27]: weight = 0.21 (nk = 4, p = 0.002)
ジュネーヴ  0.726
コミューン  0.662
囲ま        0.578
国境        0.569
グラン      0.563
メイ        0.559
ジュ        0.542
ル          0.531
基礎        0.523
スイス      0.514
ニー        0.512
ダニー      0.508
プレ        0.507
ジー        0.503
右岸        0.499
------
Topic[28]: weight = 0.22 (nk = 6, p = 0.002)
醸造        0.695
ビール      0.693
地象        0.693
天象        0.693
気象        0.646
ベラルーシ  0.606
シェア      0.557
所          0.527
保有        0.523
ガ          0.503
併設        0.498
出来事      0.495
高原        0.480
栖          0.480
抑え        0.479
------
Topic[29]: weight = 0.19 (nk = 16, p = 0.002)
野球        0.527
コーチ      0.514
投手        0.511
プロ        0.499
内野        0.498
手          0.486
LEAGUE      0.484
スカウト    0.477
外野        0.476
育成        0.476
JAPAN       0.473
右投        0.472
右打        0.468
楽天        0.460
市原        0.459
------
Topic[30]: weight = 0.21 (nk = 23, p = 0.002)
CF          0.583
ポジション  0.571
マドリード  0.554
José        0.541
ホセ        0.541
ウルグアイ  0.538
サッカー    0.536
スペイン    0.530
UD          0.516
プリメーラ  0.509
セネガル    0.501
MF          0.497
所属        0.494
ミッドフィールダー 0.486
DF          0.481
------
Topic[31]: weight = 0.21 (nk = 458, p = 0.002)
氏          0.390
江戸        0.362
藩          0.357
藩主        0.349
寺          0.334
戦国        0.332
守          0.325
元禄        0.324
当主        0.322
養子        0.320
天皇        0.320
流          0.319
家臣        0.319
酒井        0.318
室町        0.318
------
Topic[32]: weight = 0.21 (nk = 4, p = 0.002)
地雷        0.743
コート      0.610
如          0.591
上部        0.556
真実        0.553
本体        0.551
圧力        0.546
蔵          0.519
半分        0.518
回転        0.517
装置        0.507
不変        0.495
製          0.495
真理        0.494
着          0.487
------
Topic[33]: weight = 0.21 (nk = 12, p = 0.002)
紀元        0.692
ローマ      0.635
執政        0.617
政          0.604
西暦        0.597
前          0.589
建国        0.571
暦          0.540
中世        0.521
普及        0.518
ルキウス    0.517
軍人        0.495
就任        0.495
官          0.494
共和        0.490
------
Topic[34]: weight = 0.18 (nk = 15, p = 0.002)
薩摩        0.621
廃          0.619
渚          0.547
大字        0.545
簡易        0.542
駅          0.541
大野        0.533
竹田        0.531
村          0.530
世帯        0.523
利          0.516
国有        0.505
山田        0.504
チューリッヒ 0.502
伴い        0.496
------
Topic[35]: weight = 0.22 (nk = 8, p = 0.002)
艦          0.718
潜水        0.671
艦名        0.608
原子        0.572
級          0.564
隻          0.559
力          0.552
ニューオーリンズ 0.551
USS         0.545
番          0.540
SS          0.540
因む        0.537
ダコタ      0.519
海軍        0.517
以来        0.473
------
Topic[36]: weight = 0.22 (nk = 7, p = 0.002)
フィド      0.675
カルロ      0.641
五島        0.580
停          0.567
淡路        0.561
新報        0.545
震災        0.544
防災        0.537
阪神        0.518
夕方        0.481
翌日        0.481
新聞        0.478
宮本        0.469
検証        0.465
秋田        0.464
------
Topic[37]: weight = 0.19 (nk = 93, p = 0.002)
化合        0.518
水素        0.495
反応        0.491
物          0.482
有機        0.477
基          0.467
脱離        0.466
置換        0.456
分子        0.453
転位        0.450
リン酸      0.450
炭素        0.448
カリウム    0.441
アリル      0.440
フッ化      0.440
------
Topic[38]: weight = 0.24 (nk = 11, p = 0.002)
技          0.627
決まり手    0.623
場所        0.598
幕内        0.588
決め        0.573
横綱        0.556
相手        0.549
翔          0.534
魔          0.530
目          0.524
足          0.521
枚          0.517
前頭        0.512
大小        0.507
相撲        0.505
------
Topic[39]: weight = 0.20 (nk = 79, p = 0.002)
ポジション  0.573
サッカー    0.571
ミッドフィールダー 0.529
ディフェンダー 0.504
現役        0.500
バック      0.478
選手        0.477
出身        0.465
ゴールキーパー 0.458
ブラジル    0.457
元          0.457
サイド      0.452
フォワード  0.440
代表        0.439
MF          0.434
------
Topic[40]: weight = 0.22 (nk = 57, p = 0.002)
レース      0.559
ドライバー  0.522
ル・マン    0.514
参戦        0.506
フォーミュラ 0.493
グランプリ  0.492
FIA         0.491
ラリー      0.490
レーシング  0.480
カー        0.478
サーキット  0.471
権          0.467
F           0.463
フェラーリ  0.456
開幕        0.452
------
Topic[41]: weight = 0.17 (nk = 140, p = 0.002)
ゲーム      0.528
発売        0.479
PlayStation 0.478
ソフト      0.456
Wii         0.443
ナムコ      0.441
Xbox        0.430
アーケード  0.429
用          0.425
移植        0.421
コナミ      0.420
Nintendo    0.420
DS          0.418
バンダイ    0.412
アドベンチャー 0.411
------
Topic[42]: weight = 0.17 (nk = 4, p = 0.002)
茄子        0.730
チョコレート 0.721
韻          0.720
菓子        0.582
職人        0.571
言わ        0.521
入れ        0.517
茶          0.505
作る        0.500
豆          0.500
整理        0.493
装飾        0.479
表し        0.475
道具        0.473
割合        0.467
------
Topic[43]: weight = 0.18 (nk = 5, p = 0.002)
硬貨        0.699
銀行        0.691
ユーロ      0.666
高岡        0.615
紙幣        0.600
共通        0.591
ドル        0.575
デザイン    0.559
オーストラリア 0.548
通貨        0.539
全域        0.533
肖像        0.526
表面        0.508
北陸        0.493
貯蓄        0.488
------
Topic[44]: weight = 0.17 (nk = 71, p = 0.002)
映画        0.496
監督        0.482
マカロニ    0.482
ウエスタン  0.482
放映        0.470
用心        0.463
公開        0.459
出演        0.452
ウォルト    0.451
未          0.449
棒          0.446
原題        0.441
荒野        0.441
ジェリー    0.430
DVD         0.420
------
Topic[45]: weight = 0.17 (nk = 28, p = 0.002)
サッカー    0.561
ポジション  0.542
Al          0.518
サントス    0.516
ケネディ    0.515
FW          0.513
アル        0.511
Santos      0.508
サウジアラビア 0.501
ブラジル    0.497
フォワード  0.495
DF          0.494
MF          0.484
所属        0.478
レス        0.476
------
Topic[46]: weight = 0.16 (nk = 14, p = 0.002)
壬生        0.619
郵便        0.602
町          0.590
町名        0.573
銘柄        0.552
世帯        0.544
株価        0.543
崎          0.532
堀          0.528
指数        0.527
総額        0.517
丁          0.515
三島        0.513
地名        0.508
番号        0.494
------
Topic[47]: weight = 0.18 (nk = 18, p = 0.002)
文字        0.618
方言        0.616
語          0.605
アラビア    0.593
諸語        0.583
アルファベット 0.567
話者        0.554
話さ        0.533
キリル      0.527
播磨        0.506
オマーン    0.503
ラテン      0.501
湾岸        0.500
言語        0.497
推計        0.495
------
Topic[48]: weight = 0.20 (nk = 9, p = 0.002)
Y           0.671
染色        0.663
ハプログループ 0.643
ミトコンドリア 0.611
アダム      0.603
人類        0.558
祖先        0.547
体          0.542
ハ          0.537
au          0.532
DNA         0.532
KDDI        0.531
セルラー    0.531
東芝        0.518
モバイル    0.501
------
Topic[49]: weight = 0.15 (nk = 25, p = 0.002)
ドコモ      0.616
コンテナ    0.614
docomo      0.570
端末        0.569
series      0.566
容積        0.561
NTT         0.555
決議        0.552
FOMA        0.550
世代        0.549
電話        0.524
au          0.523
保障        0.519
携帯        0.518
LG          0.517
------
Topic[50]: weight = 0.16 (nk = 630, p = 0.002)
大学        0.398
教授        0.372
研究        0.322
博士        0.322
名誉        0.315
工学        0.314
法人        0.305
学会        0.304
教育        0.299
学位        0.299
学          0.293
理事        0.287
病院        0.281
専攻        0.280
財団        0.274
------
Topic[51]: weight = 0.20 (nk = 41, p = 0.002)
惑星        0.621
小          0.570
発見        0.559
天文        0.554
軌道        0.522
土星        0.516
木星        0.511
帯          0.503
望遠        0.502
ハイデルベルク 0.498
公転        0.493
因ん        0.490
観測        0.489
彗星        0.484
命名        0.475
------
Topic[52]: weight = 0.15 (nk = 525, p = 0.002)
駅          0.422
道路        0.372
線          0.366
路線        0.360
鉄道        0.351
バス        0.350
国道        0.346
インターチェンジ 0.340
県道        0.333
橋          0.327
高速        0.323
運行        0.323
区間        0.321
IC          0.320
本線        0.320
------
Topic[53]: weight = 0.18 (nk = 50, p = 0.002)
神社        0.604
古墳        0.548
霊場        0.538
寺院        0.537
山号        0.524
寺          0.523
本尊        0.522
観音        0.514
札所        0.513
宗          0.508
稲荷        0.504
山          0.504
真言        0.496
八十        0.487
熊野        0.470
------
Topic[54]: weight = 0.13 (nk = 17, p = 0.001)
ショッピング 0.622
ケーブル    0.590
イオン      0.580
モール      0.571
センター    0.551
タウン      0.528
IP          0.526
店          0.518
浜松        0.501
立地        0.498
送信        0.495
市中        0.476
電話        0.470
テレビ      0.469
秋田        0.465
------
Topic[55]: weight = 0.15 (nk = 276, p = 0.002)
属          0.448
細胞        0.409
種          0.392
学名        0.387
科          0.383
神経        0.381
ヒト        0.378
タンパク    0.375
症          0.375
生息        0.374
類          0.370
ワクチン    0.367
配列        0.363
細菌        0.361
DNA         0.358
------
Topic[56]: weight = 0.14 (nk = 4, p = 0.001)
彦          0.670
命          0.658
書紀        0.641
皇族        0.564
ディア      0.555
伝わる      0.535
天皇        0.524
肛門        0.515
王族        0.515
フィル      0.514
牛          0.514
ナン        0.512
皇子        0.510
友情        0.510
メ          0.504
------
Topic[57]: weight = 0.14 (nk = 13, p = 0.001)
ヘビー      0.638
王者        0.634
WBC         0.623
級          0.620
王座        0.604
ボクサー    0.584
リカルド    0.488
元          0.484
ライト      0.482
世界        0.482
ボクシング  0.481
取る        0.471
フライ      0.458
プロ        0.457
階級        0.442
------
Topic[58]: weight = 0.14 (nk = 13, p = 0.001)
ガンダム    0.676
機動        0.628
戦士        0.616
龍          0.550
架空        0.536
MS          0.521
登場        0.517
紫          0.514
アニメ      0.512
兵器        0.501
主力        0.498
作中        0.485
操縦        0.483
宇宙        0.481
ファイターズ 0.477
------
Topic[59]: weight = 0.14 (nk = 33, p = 0.001)
画家        0.588
絵画        0.571
画          0.562
聖母        0.550
油彩        0.533
ルネサンス  0.523
所蔵        0.506
ヴェネツィア 0.498
肖像        0.489
フランドル  0.488
風景        0.477
描か        0.471
描い        0.465
マリア      0.463
聖          0.462
------
Topic[60]: weight = 0.13 (nk = 66, p = 0.001)
枚          0.507
シングル    0.507
CD          0.506
盤          0.505
発売        0.499
初回        0.496
アルバム    0.464
目          0.447
品番        0.446
PV          0.439
限定        0.436
楽曲        0.431
収録        0.428
DVD         0.426
特典        0.425
------
Topic[61]: weight = 0.17 (nk = 513, p = 0.002)
メダル      0.342
アルバム    0.326
チャート    0.324
NBA         0.323
バンド      0.321
選手        0.314
位          0.312
シングルス  0.309
出場        0.306
マラソン    0.304
ダブルス    0.302
全英        0.298
獲得        0.297
得点        0.293
テニス      0.293
------
Topic[62]: weight = 0.14 (nk = 16, p = 0.001)
郡          0.636
属す        0.573
シュタット  0.560
便宜        0.553
管区        0.536
バーデン    0.533
バイエルン  0.517
町          0.515
ヴュルテンベルク 0.514
アム        0.511
ヘッセン    0.500
州          0.491
連邦        0.486
行政        0.485
北西        0.484
------
Topic[63]: weight = 0.12 (nk = 141, p = 0.001)
連載        0.526
漫画        0.487
号          0.454
巻          0.446
単行        0.443
講談        0.429
電撃        0.422
月刊        0.417
週刊        0.415
コミック    0.412
マガジン    0.411
掲載        0.408
読み切り    0.403
文庫        0.403
コミックス  0.399
------
Topic[64]: weight = 0.14 (nk = 43, p = 0.001)
フィギュア  0.650
スケート    0.648
選手        0.550
パートナー  0.543
権          0.510
アイス      0.501
メダリスト  0.488
シングル    0.474
ジュニア    0.469
ダンス      0.465
ペア        0.456
優勝        0.442
オリンピック 0.433
女子        0.417
銅          0.393
------
Topic[65]: weight = 0.13 (nk = 4, p = 0.001)
尾          0.652
神          0.624
妖怪        0.606
脚          0.588
恐怖        0.583
蛇          0.581
形状        0.581
生じ        0.577
続          0.563
付い        0.563
翼          0.545
犬          0.540
円盤        0.533
毛          0.524
サーサーン  0.523
------
Topic[66]: weight = 0.13 (nk = 67, p = 0.001)
学校        0.635
高等        0.565
立          0.561
公立        0.524
廃校        0.506
奥多摩      0.474
校舎        0.468
High        0.467
開校        0.465
生徒        0.464
小          0.454
分校        0.449
School      0.449
豊中        0.446
中          0.444
------
Topic[67]: weight = 0.13 (nk = 7, p = 0.001)
豆          0.545
鳥取        0.543
ジョニー    0.538
卸売        0.537
健康        0.537
運送        0.520
密着        0.520
信玄        0.518
店          0.514
食品        0.511
本社        0.509
事業        0.500
吉          0.499
流通        0.499
高知        0.487
------
Topic[68]: weight = 0.12 (nk = 58, p = 0.001)
作曲        0.526
曲          0.524
管弦        0.512
協奏        0.508
交響        0.498
ピアノ      0.496
チェロ      0.485
楽団        0.481
指揮        0.477
長調        0.472
ヴァイオリン 0.467
奏          0.463
初演        0.459
弦楽        0.458
首席        0.455
------
Topic[69]: weight = 0.13 (nk = 6, p = 0.001)
小          0.633
長崎        0.588
閉校        0.582
公立        0.573
立          0.561
勝山        0.561
藻          0.560
学校        0.548
河          0.531
School      0.513
対馬        0.491
原始        0.488
五島        0.487
列島        0.485
令和        0.481
------
Topic[70]: weight = 0.14 (nk = 36, p = 0.001)
cm          0.534
アイドル    0.525
血液        0.509
プロモーション 0.508
型          0.503
グラビア    0.496
AV          0.486
サイズ      0.481
身長        0.478
スリー      0.475
山手        0.467
女優        0.466
AB          0.460
特技        0.457
所属        0.454
------
Topic[71]: weight = 0.12 (nk = 106, p = 0.001)
リーグ      0.540
シーズン    0.499
チーム      0.455
本拠        0.450
優勝        0.443
レッズ      0.435
進出        0.434
ベースボール 0.432
カンファレンス 0.429
試合        0.425
球団        0.423
BCS         0.423
フィリーズ  0.423
アソシエーション 0.412
ボウル      0.410
------
Topic[72]: weight = 0.13 (nk = 7, p = 0.001)
矢倉        0.712
戦法        0.658
戦術        0.592
紅          0.590
将棋        0.548
歩          0.538
方          0.533
玉          0.533
相          0.511
指し        0.505
戦う        0.486
象          0.485
早く        0.482
相手        0.477
手          0.475
------
Topic[73]: weight = 0.13 (nk = 154, p = 0.001)
艦          0.516
海軍        0.464
隻          0.446
駆逐        0.446
砲          0.436
航空        0.426
空母        0.425
ミサイル    0.424
ティルピッツ 0.414
防空        0.414
機          0.413
艇          0.406
フリゲート  0.405
軽巡        0.399
戦艦        0.399
------
Topic[74]: weight = 0.12 (nk = 38, p = 0.001)
ライブ      0.618
TOUR        0.555
ヘキサゴン  0.550
LIVE        0.540
DVD         0.518
ツアー      0.513
Live        0.508
Blu         0.504
ray         0.502
Tour        0.497
コンサート  0.495
ビデオ      0.491
Disc        0.470
発売        0.463
クイズ      0.461
------
Topic[75]: weight = 0.12 (nk = 8, p = 0.001)
APG         0.691
チョウ      0.675
体系        0.646
サイ        0.570
分類        0.567
学名        0.549
科          0.543
目          0.535
IV          0.531
system      0.526
ガリア      0.525
III         0.521
Turbo       0.520
順序        0.518
ナン        0.515
------
Topic[76]: weight = 0.13 (nk = 7, p = 0.001)
譲渡        0.642
トラック    0.621
三菱        0.595
商号        0.590
日産        0.586
会社        0.571
UD          0.566
栃木        0.537
ディーゼル  0.534
商人        0.531
自動        0.526
営業        0.518
チケット    0.516
連結        0.503
車          0.500
------
Topic[77]: weight = 0.12 (nk = 4, p = 0.001)
溶岩        0.702
発生        0.614
ドーム      0.605
海水        0.595
状          0.569
火山        0.545
大気        0.545
外観        0.533
腫          0.530
見え        0.529
管内        0.524
成す        0.517
蒸気        0.516
土          0.512
雨          0.510
------
Topic[78]: weight = 0.13 (nk = 1547, p = 0.001)
データ      0.219
関数        0.212
ソフトウェア 0.212
formula     0.208
ファイル    0.202
値          0.198
アプリケーション 0.197
周波        0.196
行列        0.196
方程        0.195
恒星        0.195
エンジン    0.194
サーバ      0.193
アルゴリズム 0.193
コンピュータ 0.193
------
Topic[79]: weight = 0.12 (nk = 55, p = 0.001)
大臣        0.551
衆議        0.543
内閣        0.536
議員        0.519
政務        0.497
安倍        0.489
院          0.483
子爵        0.465
参議        0.459
政治        0.458
改造        0.453
官房        0.441
伯爵        0.440
歴任        0.440
法務        0.440
------
Topic[80]: weight = 0.12 (nk = 27, p = 0.001)
村          0.645
町          0.554
市制        0.539
合併        0.532
施行        0.515
八尾        0.478
東大阪      0.469
福          0.469
市          0.468
花園        0.466
土岐        0.460
大宮        0.459
渋谷        0.454
河内        0.447
概ね        0.442
------
Topic[81]: weight = 0.11 (nk = 10, p = 0.001)
大使        0.731
在          0.653
オマーン    0.615
カタール    0.605
館          0.587
北朝鮮      0.553
ヶ国        0.540
領事        0.528
ミャンマー  0.520
設置        0.511
ミン        0.511
特命        0.497
ボスニア・ヘルツェゴビナ 0.488
外交        0.488
外務        0.487
------
Topic[82]: weight = 0.12 (nk = 75, p = 0.001)
右投        0.566
野球        0.556
右打        0.547
投手        0.526
MLB         0.526
打          0.517
左          0.510
手          0.509
プロ        0.506
外野        0.502
内野        0.475
投          0.473
合衆        0.434
選手        0.430
捕手        0.429
------
Topic[83]: weight = 0.12 (nk = 4, p = 0.001)
ドラえもん  0.732
不二雄      0.699
藤子        0.695
道具        0.682
列挙        0.635
F           0.614
始まる      0.590
長編        0.580
読み        0.573
著作        0.543
登場        0.477
漫画        0.467
他          0.425
大          0.405
bes         0.129
------
Topic[84]: weight = 0.12 (nk = 8, p = 0.001)
惑星        0.652
小          0.604
帯          0.586
天文        0.580
命名        0.561
台          0.554
スト        0.548
発見        0.543
ロビン      0.536
ニコライ    0.482
エル        0.481
語学        0.480
木曽        0.479
ナ          0.477
ペルー      0.476
------
Topic[85]: weight = 0.12 (nk = 26, p = 0.001)
料理        0.631
ポン        0.572
肉          0.571
生地        0.535
調理        0.518
パンチ      0.517
カンボジア  0.511
供さ        0.508
食べ        0.506
カクテル    0.502
スープ      0.498
パスタ      0.497
レシピ      0.496
コーヒー    0.487
茶          0.486
------
Topic[86]: weight = 0.11 (nk = 6, p = 0.001)
グラ        0.645
マウス      0.592
拳          0.573
姉          0.567
禁          0.558
型式        0.544
協          0.535
保          0.524
ヒロイン    0.519
台数        0.490
通          0.489
地主        0.486
アダルト    0.486
リール      0.485
発売        0.485
------
Topic[87]: weight = 0.11 (nk = 111, p = 0.001)
テレビ      0.522
放送        0.503
毎週        0.481
系列        0.471
ドラマ      0.471
枠          0.458
フジ        0.449
水曜        0.441
JST         0.435
NET         0.431
朝日        0.418
TBS         0.416
話          0.415
月曜        0.406
木曜        0.403
------
Topic[88]: weight = 0.13 (nk = 14, p = 0.001)
競輪        0.717
師匠        0.588
支部        0.576
期          0.553
阿部        0.520
同期        0.516
選手        0.499
黄          0.486
バンク      0.473
徹          0.460
ホーム      0.453
太          0.441
中野        0.440
オート      0.439
ドラマー    0.437
------
Topic[89]: weight = 0.10 (nk = 81, p = 0.001)
会社        0.546
株式        0.526
本社        0.482
証券        0.474
サムスン    0.466
社名        0.436
持株        0.433
置く        0.429
上場        0.421
Ltd         0.418
メーカー    0.408
ホールディングス 0.407
企業        0.400
医薬        0.397
ラーメン    0.394
------
Topic[90]: weight = 0.11 (nk = 20, p = 0.001)
オリンピック 0.667
団          0.646
結果        0.548
アテネ      0.548
北京        0.544
ロンドン    0.541
バルセロナ  0.538
競技        0.533
選手        0.524
ストックホルム 0.515
バンクーバー 0.508
開催        0.493
名簿        0.491
コスタリカ  0.485
アトランタ  0.484
------
Topic[91]: weight = 0.11 (nk = 23, p = 0.001)
放送        0.624
中継        0.588
FM          0.574
局          0.547
エフエム    0.541
基幹        0.538
テレビジョン 0.532
地上        0.506
ラジオ      0.472
管内        0.460
NHK         0.444
テレビ      0.443
広域        0.439
KBS         0.435
中京        0.430
------
Topic[92]: weight = 0.10 (nk = 28, p = 0.001)
ガリシア    0.610
UFC         0.590
格闘        0.561
バンタム    0.546
割合        0.523
柔術        0.512
話者        0.511
住民        0.504
占める      0.501
自治        0.496
王者        0.490
総合        0.485
人          0.482
カスティーリャ 0.480
級          0.471
------
Topic[93]: weight = 0.10 (nk = 6, p = 0.001)
San         0.577
スプリング  0.575
乗り入れ    0.572
旅客        0.566
サンフランシスコ 0.564
Francisco   0.563
ノース      0.540
フィールド  0.537
列車        0.533
シカゴ      0.518
停          0.516
North       0.516
チーフ      0.514
全米        0.506
乗客        0.504
------
Topic[94]: weight = 0.10 (nk = 41, p = 0.001)
部屋        0.595
力士        0.590
相撲        0.562
場所        0.513
kg          0.507
寄り        0.505
得意        0.497
前頭        0.485
体重        0.477
最高        0.473
本名        0.469
cm          0.457
身長        0.444
体格        0.433
横綱        0.429
------
Topic[95]: weight = 0.10 (nk = 10, p = 0.001)
プレート    0.675
緯度        0.591
アナトリア  0.590
北緯        0.574
赤道        0.572
断層        0.564
ユーラシア  0.557
岬          0.549
洋          0.546
太平        0.529
可          0.527
収束        0.522
接し        0.521
照          0.513
北側        0.502
------
Topic[96]: weight = 0.11 (nk = 18, p = 0.001)
紀元        0.623
公主        0.599
プトレマイオス 0.590
王朝        0.575
前          0.568
王          0.565
ファラオ    0.553
世          0.538
朝          0.535
在位        0.515
アレクサンドロス 0.505
シリア      0.494
頃          0.493
古代        0.490
先代        0.481
------
Topic[97]: weight = 0.10 (nk = 11, p = 0.001)
選挙        0.685
議会        0.647
投票        0.640
議員        0.605
全面        0.593
欧州        0.558
前半        0.556
統一        0.553
行わ        0.539
知事        0.505
取り上げる  0.491
府          0.488
EU          0.486
機関        0.477
大阪        0.464
------
Topic[98]: weight = 0.12 (nk = 6, p = 0.001)
リオデジャネイロ 0.709
団          0.619
パラリンピック 0.601
名簿        0.596
ブラジル    0.593
シドニー    0.593
ソロモン    0.565
オリンピック 0.562
モロッコ    0.561
選手        0.478
開催        0.462
諸島        0.451
結果        0.419
競技        0.380
オーストラリア 0.337
------
Topic[99]: weight = 0.10 (nk = 5, p = 0.001)
経          0.709
釈迦        0.654
象          0.624
跡          0.590
中部        0.590
経典        0.535
収録        0.532
対処        0.531
根          0.520
根拠        0.510
羅          0.505
因む        0.504
蔵          0.504
論争        0.499
関し        0.456
------
Topic[100]: weight = 0.11 (nk = 8, p = 0.001)
南極        0.710
北極        0.672
西経        0.669
東経        0.668
度          0.665
線          0.646
成す        0.618
角度        0.614
海          0.602
点          0.588
通過        0.582
大陸        0.567
結ぶ        0.551
面          0.545
形成        0.524
------
