Topic[1]: weight = 4.17 (nk = 95, p = 0.042)
大学        0.447
教授        0.402
染色        0.401
Y           0.391
義塾        0.388
クルド      0.388
慶應        0.382
短期        0.372
コンソーシアム 0.366
早川        0.363
法科        0.353
法学        0.352
アダム      0.352
キャンパス  0.351
名誉        0.349
------
Topic[2]: weight = 2.03 (nk = 155, p = 0.020)
橋          0.455
鉄道        0.411
県道        0.403
線          0.396
架かる      0.394
箱根        0.374
駅          0.373
橋梁        0.370
渡し        0.369
大橋        0.369
路線        0.364
山地        0.364
川          0.361
電車        0.361
杭州        0.358
------
Topic[3]: weight = 1.75 (nk = 59, p = 0.018)
古墳        0.510
族          0.500
甲田        0.473
inotify     0.465
セグメント  0.465
浅川        0.454
王家        0.429
先住        0.402
ケルン      0.398
ゲルマン    0.393
ゴ          0.390
カーネル    0.387
中川        0.386
吉野        0.382
民          0.378
------
Topic[4]: weight = 0.88 (nk = 50, p = 0.009)
gt          0.532
lt          0.529
ref         0.509
ダム        0.506
郡区        0.496
長江        0.469
name        0.463
島津        0.460
三田        0.443
br          0.440
華族        0.432
競走        0.400
伊集院      0.399
大橋        0.399
橋          0.397
------
Topic[5]: weight = 0.50 (nk = 67, p = 0.005)
サービス    0.522
提供        0.465
サポート    0.451
ノード      0.439
チャット    0.436
Yahoo       0.431
サーバー    0.425
サーバ      0.422
メール      0.419
エアー      0.419
ドメイン    0.417
テクニカル  0.414
帯域        0.403
コンテンツ  0.401
ウェブサイト 0.383
------
Topic[6]: weight = 0.54 (nk = 40, p = 0.005)
移民        0.477
海賊        0.465
奴隷        0.455
ビジョン    0.454
王座        0.442
票          0.437
ヒル        0.432
コンテスト  0.429
レオン      0.425
大連        0.424
プロレス    0.423
DJ          0.420
ユーロ      0.417
中華        0.416
ヘビー      0.411
------
Topic[7]: weight = 0.47 (nk = 89, p = 0.005)
ドコモ      0.486
端末        0.472
VDT         0.449
FOMA        0.445
docomo      0.445
series      0.440
作業        0.438
モバイル    0.436
韻          0.435
au          0.432
NTT         0.431
携帯        0.424
電話        0.422
世代        0.421
コミュニケーションズ 0.421
------
Topic[8]: weight = 0.51 (nk = 133, p = 0.005)
サッカー    0.456
FC          0.449
ポジション  0.435
プロ        0.423
レスリング  0.401
選手        0.394
WWE         0.384
ディフェンダー 0.383
フォワード  0.381
ミッドフィールダー 0.376
タッグ      0.373
プロレス    0.364
ゴールキーパー 0.363
Club        0.362
Football    0.362
------
Topic[9]: weight = 0.46 (nk = 93, p = 0.005)
落語        0.457
扇          0.455
歌舞伎      0.454
ハリール    0.434
屋号        0.433
カザン      0.430
俳名        0.426
役者        0.422
流          0.412
舞踊        0.409
名跡        0.404
襲名        0.403
家元        0.403
ローデシア  0.392
上方        0.390
------
Topic[10]: weight = 0.42 (nk = 159, p = 0.004)
短編        0.431
小説        0.430
ホームズ    0.422
シャーロック 0.394
刊行        0.387
マーベル    0.373
オマーン    0.366
カタール    0.352
ヒーロー    0.344
集          0.343
大使        0.341
文庫        0.339
挿絵        0.339
原作        0.338
架空        0.337
------
Topic[11]: weight = 0.44 (nk = 45, p = 0.004)
コンテナ    0.526
容積        0.487
帳          0.486
神名        0.482
延喜        0.479
式内        0.440
日系        0.433
貨物        0.420
簡易        0.418
部位        0.416
タウン      0.410
岳          0.405
ハワイ      0.405
福祉        0.400
宮崎        0.398
------
Topic[12]: weight = 0.32 (nk = 70, p = 0.003)
哲学        0.445
変成        0.435
行為        0.412
認知        0.405
準州        0.397
ペット      0.396
強度        0.395
実験        0.394
台湾        0.390
論理        0.387
論          0.383
子育て      0.383
パスタ      0.377
発達        0.375
地盤        0.368
------
Topic[13]: weight = 0.36 (nk = 107, p = 0.004)
チャンネル  0.433
同性        0.427
ドラマ      0.419
FOX         0.413
愛          0.395
スカパー    0.379
ミステリー  0.378
グラ        0.364
テレビ      0.360
人権        0.359
YouTube     0.354
動画        0.352
ヘキサゴン  0.351
田村        0.351
水曜        0.347
------
Topic[14]: weight = 0.38 (nk = 209, p = 0.004)
文学        0.399
榊原        0.358
イリ        0.350
筆名        0.330
詩集        0.328
理科        0.326
洋画        0.323
卒業        0.322
退社        0.322
入社        0.320
美術        0.320
功労        0.317
中退        0.316
定年        0.315
卒          0.315
------
Topic[15]: weight = 0.38 (nk = 55, p = 0.004)
竜王        0.480
勝負        0.478
棋聖        0.477
王位        0.472
戦          0.470
本因坊      0.455
迫撃        0.454
ミス        0.447
満          0.423
挑戦        0.423
富樫        0.422
菓子        0.409
敗          0.407
制し        0.406
自走        0.404
------
Topic[16]: weight = 0.30 (nk = 211, p = 0.003)
騎手        0.390
藩主        0.381
調教        0.379
天皇        0.368
官位        0.366
江戸        0.366
親王        0.362
正室        0.359
寛政        0.358
従          0.354
宝暦        0.353
井伊        0.351
決まり手    0.350
フローリン  0.345
隠居        0.345
------
Topic[17]: weight = 0.29 (nk = 122, p = 0.003)
党          0.443
ミリタント  0.417
軍          0.402
民兵        0.386
親衛        0.383
赤穂        0.375
SS          0.369
憲法        0.368
大使        0.365
植民        0.358
追放        0.356
男爵        0.355
国防        0.355
バーミングハム 0.355
共産        0.352
------
Topic[18]: weight = 0.33 (nk = 163, p = 0.003)
川          0.496
トンネル    0.397
km          0.395
流れる      0.392
リッペ      0.386
ヴィエンチャン 0.386
協同        0.385
支流        0.381
バイパス    0.380
ヴェストファーレン 0.379
河川        0.379
流域        0.379
組合        0.370
合流        0.366
レイク      0.365
------
Topic[19]: weight = 0.32 (nk = 77, p = 0.003)
学校        0.487
廃校        0.463
生徒        0.454
エスペラント 0.439
コンゴ      0.431
立          0.414
分校        0.413
高等        0.402
融資        0.401
パン        0.400
開校        0.394
話者        0.392
Pan         0.392
校          0.391
公立        0.390
------
Topic[20]: weight = 0.27 (nk = 195, p = 0.003)
放送        0.506
毎週        0.465
テレビ      0.463
系列        0.445
番組        0.435
JST         0.433
バラエティ  0.419
フジ        0.406
TBS         0.403
深夜        0.401
日曜        0.401
土曜        0.393
枠          0.392
木曜        0.392
砲台        0.380
------
Topic[21]: weight = 0.35 (nk = 138, p = 0.003)
会社        0.421
株式        0.404
上場        0.399
サムスン    0.398
銘柄        0.384
注文        0.384
企業        0.369
株価        0.368
造船        0.364
コンサルティング 0.358
取締        0.357
エンジニアリング 0.356
持株        0.355
メーカー    0.355
取引        0.351
------
Topic[22]: weight = 0.25 (nk = 126, p = 0.002)
ル・マン    0.437
エミー      0.419
ウドムルト  0.419
レース      0.414
ドライバー  0.403
レーシング  0.403
CBS         0.396
参戦        0.386
サーキット  0.374
カー        0.373
出品        0.364
GT          0.361
フォーミュラ 0.358
南アフリカ  0.352
木村        0.348
------
Topic[23]: weight = 0.24 (nk = 111, p = 0.002)
駅          0.569
紋章        0.441
JR          0.435
旅客        0.427
線          0.427
本線        0.423
停車        0.421
船橋        0.420
ヒッポトオーン 0.420
バス        0.416
ベーオウルフ 0.415
剣          0.413
快速        0.407
神経        0.405
特急        0.402
------
Topic[24]: weight = 0.24 (nk = 115, p = 0.002)
酵素        0.535
反応        0.512
酸          0.502
化合        0.475
化学        0.475
酸化        0.474
触媒        0.470
物          0.466
基質        0.463
炭素        0.456
oxidoreductase 0.451
結合        0.448
リン酸      0.445
還元        0.443
CoA         0.442
------
Topic[25]: weight = 0.22 (nk = 89, p = 0.002)
学校        0.542
高等        0.532
奥多摩      0.445
立          0.444
公立        0.427
長調        0.425
密          0.415
弦楽        0.413
曲          0.412
作曲        0.409
ピアノ      0.406
奏          0.405
High        0.400
佐伯        0.398
協奏        0.398
------
Topic[26]: weight = 0.24 (nk = 189, p = 0.002)
大学        0.497
研究        0.451
教授        0.438
学          0.432
科学        0.401
博士        0.398
理学        0.385
学会        0.379
工学        0.377
学位        0.374
物理        0.366
学部        0.354
名誉        0.351
数理        0.350
工科        0.348
------
Topic[27]: weight = 0.21 (nk = 247, p = 0.002)
オリンピック 0.476
選手        0.443
競技        0.431
フィギュア  0.430
スケート    0.429
大会        0.413
権          0.411
メダル      0.410
男子        0.405
陸上        0.399
バレーボール 0.392
マラソン    0.383
団          0.372
北京        0.369
種目        0.366
------
Topic[28]: weight = 0.22 (nk = 83, p = 0.002)
航空        0.483
揚陸        0.455
隊          0.447
戦車        0.443
軽巡        0.442
艦          0.441
投下        0.439
母艦        0.425
隻          0.417
作戦        0.416
中隊        0.409
部隊        0.401
便          0.400
事故        0.399
自衛        0.398
------
Topic[29]: weight = 0.19 (nk = 56, p = 0.002)
館          0.536
図書        0.530
臀筋        0.501
博物        0.481
常滑        0.479
宝塚        0.468
本館        0.453
歌劇        0.438
展示        0.430
Museum      0.424
美術        0.422
蔵書        0.405
開館        0.397
資料        0.395
立          0.395
------
Topic[30]: weight = 0.22 (nk = 212, p = 0.002)
選挙        0.419
大統領      0.381
議会        0.375
首相        0.363
下院        0.360
政治        0.359
議員        0.355
孝子        0.353
民主        0.340
上院        0.337
モンテネグロ 0.337
任期        0.334
軍人        0.330
クーデター  0.328
ラトビア    0.328
------
Topic[31]: weight = 0.22 (nk = 57, p = 0.002)
病院        0.512
医療        0.470
師団        0.459
奏法        0.453
部隊        0.451
駐屯        0.449
救急        0.431
診療        0.425
コンクール  0.423
特殊        0.422
RC          0.421
譜          0.415
ガンダム    0.412
旅団        0.403
入院        0.403
------
Topic[32]: weight = 0.19 (nk = 108, p = 0.002)
会社        0.469
株式        0.455
証券        0.434
EUC         0.427
森村        0.409
商号        0.395
獅子        0.392
カテゴリー  0.392
譲渡        0.386
UNIX        0.386
社名        0.379
JIS         0.376
焼          0.374
卸売        0.366
商事        0.365
------
Topic[33]: weight = 0.21 (nk = 62, p = 0.002)
慣性        0.526
物体        0.499
方程        0.496
法則        0.483
座標        0.475
モーメント  0.469
系          0.468
formula     0.454
速度        0.453
太陽        0.451
式          0.446
行列        0.442
系外        0.438
図法        0.436
運動        0.432
------
Topic[34]: weight = 0.17 (nk = 81, p = 0.002)
島          0.511
諸島        0.477
南極        0.465
東経        0.464
アキレウス  0.458
アステロパイオス 0.454
ドバイ      0.450
西経        0.450
北極        0.446
ジェルマン  0.445
ソフィー    0.438
海          0.437
マウイ      0.436
蒲田        0.436
法華        0.431
------
Topic[35]: weight = 0.22 (nk = 50, p = 0.002)
ヒルトン    0.488
ポーズ      0.478
預言        0.434
ライオンズ  0.433
NBA         0.426
埼玉        0.413
ヘッド      0.410
票          0.408
マッド      0.407
フィル      0.397
西武        0.396
MVP         0.389
偉大        0.385
アイランド  0.377
マックス    0.362
------
Topic[36]: weight = 0.22 (nk = 148, p = 0.002)
ゲーム      0.401
カプコン    0.390
多項        0.380
アニバーサリー 0.376
発売        0.366
ロイ        0.362
Wii         0.356
前作        0.354
手掛け      0.352
ピアノ      0.352
音楽        0.351
盤          0.344
初回        0.335
PlayStation 0.334
ヘキサゴン  0.330
------
Topic[37]: weight = 0.19 (nk = 75, p = 0.002)
フックス    0.459
聖堂        0.447
銃          0.440
Δ           0.433
排気        0.433
使徒        0.428
回路        0.421
MiG         0.420
判          0.419
戦艦        0.406
空母        0.404
整流        0.398
Y           0.395
輪          0.394
デルタ      0.391
------
Topic[38]: weight = 0.23 (nk = 78, p = 0.002)
ハエ        0.475
蛆          0.475
店          0.458
蝿          0.441
百貨        0.437
ショッピング 0.435
飛騨        0.426
ポン        0.419
AT          0.416
庁舎        0.408
太鼓        0.402
モール      0.398
高山        0.395
店舗        0.395
イオン      0.392
------
Topic[39]: weight = 0.19 (nk = 29, p = 0.002)
アクセント  0.545
アリル      0.541
クマリン    0.541
フラノ      0.527
音節        0.497
星野        0.490
済生        0.488
外来        0.474
気筒        0.454
鍋島        0.435
入院        0.432
類          0.432
型          0.426
岡田        0.423
エンジン    0.420
------
Topic[40]: weight = 0.21 (nk = 75, p = 0.002)
動産        0.461
原価        0.447
バイダルカ  0.445
フロイト    0.440
鑑定        0.418
分析        0.410
計量        0.410
手法        0.408
技能        0.393
受験        0.389
不          0.383
資格        0.373
求める      0.372
回帰        0.369
カヤック    0.361
------
Topic[41]: weight = 0.17 (nk = 113, p = 0.002)
気候        0.423
アルゴリズム 0.400
盆地        0.393
山脈        0.386
砂漠        0.386
標高        0.379
火山        0.377
噴火        0.375
峰          0.370
溶岩        0.370
山          0.370
流体        0.369
切手        0.362
地形        0.356
岩石        0.356
------
Topic[42]: weight = 0.18 (nk = 46, p = 0.002)
決議        0.502
PK          0.485
フィリーズ  0.483
リーグ      0.481
プレイヤー  0.464
保障        0.461
ジェイズ    0.461
レッズ      0.451
接合        0.451
ベースボール 0.447
書士        0.443
接触        0.442
ヤンキース  0.439
ツリー      0.434
導体        0.427
------
Topic[43]: weight = 0.18 (nk = 117, p = 0.002)
アルバム    0.474
チャート    0.463
方言        0.456
ロジスティック 0.429
シングル    0.426
全英        0.425
サクソン    0.425
レノン      0.417
マッカートニー 0.414
楽曲        0.404
写像        0.396
曲          0.395
ローリング  0.393
リリース    0.392
UK          0.391
------
Topic[44]: weight = 0.17 (nk = 155, p = 0.002)
放送        0.514
番組        0.512
ラジオ      0.493
ニュース    0.427
NHK         0.404
ノイズ      0.396
夕方        0.386
ナイター    0.383
平日        0.379
フロア      0.376
ワイド      0.375
FM          0.372
ニッポン    0.371
金曜        0.369
花蓮        0.366
------
Topic[45]: weight = 0.18 (nk = 101, p = 0.002)
料理        0.491
加工        0.443
肉          0.438
チタン      0.414
スマッシュ  0.404
放電        0.403
乱闘        0.402
生地        0.401
PA          0.398
チョコレート 0.398
クラ        0.397
周波        0.396
大隊        0.396
食べ        0.392
工具        0.386
------
Topic[46]: weight = 0.16 (nk = 77, p = 0.002)
惑星        0.555
天文        0.501
小          0.481
望遠        0.472
観測        0.471
発見        0.468
天体        0.467
帯          0.458
地球        0.446
土星        0.446
軌道        0.445
彗星        0.442
切除        0.442
鏡          0.440
木星        0.438
------
Topic[47]: weight = 0.18 (nk = 65, p = 0.002)
氏          0.503
松浦        0.479
ラーメン    0.465
畠山        0.463
茄子        0.460
噴出        0.451
戦国        0.442
魏          0.438
肥前        0.436
武将        0.436
上杉        0.434
秦          0.428
アレクサンドロス 0.420
b           0.419
守護        0.417
------
Topic[48]: weight = 0.21 (nk = 163, p = 0.002)
力士        0.448
部屋        0.447
相撲        0.429
ポジション  0.412
サッカー    0.406
kg          0.391
寄り        0.390
アウトストラーダ 0.388
体重        0.385
賃金        0.385
所属        0.384
ミッドフィールダー 0.377
支払        0.373
cm          0.370
身長        0.364
------
Topic[49]: weight = 0.15 (nk = 60, p = 0.002)
台風        0.495
薬物        0.458
スライド    0.452
ドラッグ    0.448
日食        0.436
太平        0.433
年金        0.429
書記        0.422
洋          0.420
緯度        0.417
マクロ      0.417
規制        0.408
接近        0.401
条約        0.401
植物        0.388
------
Topic[50]: weight = 0.16 (nk = 85, p = 0.002)
ユダヤ      0.439
コーヒー    0.427
詩          0.417
州間        0.411
神話        0.409
語          0.408
El          0.407
セネガル    0.387
詞          0.387
羊飼い      0.384
仏教        0.378
北欧        0.371
ヒンドゥー  0.369
カフェ      0.367
ヘブライ    0.365
------
Topic[51]: weight = 0.19 (nk = 72, p = 0.002)
競輪        0.540
フォント    0.452
胴          0.418
プレイヤー  0.411
ラリー      0.410
師匠        0.409
ドラム      0.404
ラグ        0.393
AFC         0.392
支部        0.385
免許        0.381
ドライブ    0.379
スクロール  0.376
GI          0.375
同期        0.370
------
Topic[52]: weight = 0.16 (nk = 124, p = 0.002)
言語        0.434
カム        0.412
プログラミング 0.408
Intel       0.404
睡眠        0.404
Java        0.400
CPU         0.397
アプリケーション 0.397
板          0.395
インストール 0.395
プラグマティズム 0.394
フレームワーク 0.382
マイクロ    0.380
ファイル    0.379
プロセッサ  0.378
------
Topic[53]: weight = 0.17 (nk = 45, p = 0.002)
骨折        0.496
パブリシティ 0.491
ウエスタン  0.478
マカロニ    0.468
広告        0.454
骨盤        0.446
出演        0.429
吉川        0.410
媒体        0.404
ドラゴン    0.399
俳優        0.393
ステレオ    0.388
復讐        0.386
公衆        0.384
乗用        0.378
------
Topic[54]: weight = 0.14 (nk = 43, p = 0.001)
西欧        0.500
音楽        0.495
音階        0.485
ボランティア 0.429
修了        0.421
チーズ      0.412
エレクトリック 0.411
比較        0.406
民族        0.392
電波        0.392
短          0.391
弦          0.388
ウイグル    0.385
スモール    0.383
敵          0.381
------
Topic[55]: weight = 0.15 (nk = 81, p = 0.001)
柔道        0.441
長老        0.427
宣教        0.427
セレノ      0.426
神学        0.420
金春        0.416
牧師        0.389
神          0.374
ミッション  0.372
学院        0.369
聖書        0.364
学校        0.363
師          0.359
校長        0.359
養成        0.359
------
Topic[56]: weight = 0.15 (nk = 107, p = 0.001)
マスコット  0.400
ケーブル    0.399
構文        0.396
主語        0.395
テレビ      0.390
要件        0.385
放送        0.384
伊賀        0.376
基幹        0.376
エフエム    0.366
地上        0.360
動詞        0.358
鶴見        0.350
法律        0.349
ロボット    0.348
------
Topic[57]: weight = 0.14 (nk = 206, p = 0.001)
映画        0.495
公開        0.413
監督        0.399
原題        0.397
祭          0.389
賞          0.380
ノントーシェント 0.377
リップル    0.371
カンヌ      0.371
上映        0.367
ウォルト    0.358
製作        0.355
フィルタ    0.354
主演        0.343
長編        0.341
------
Topic[58]: weight = 0.14 (nk = 338, p = 0.001)
発売        0.427
連載        0.406
漫画        0.393
コマ        0.358
ナムコ      0.342
読み切り    0.336
月刊        0.335
コミック    0.334
品番        0.328
バンダイ    0.326
バンダイナムコゲームス 0.324
PlayStation 0.323
OVA         0.320
PSP         0.315
ゲーム      0.311
------
Topic[59]: weight = 0.14 (nk = 122, p = 0.001)
インターチェンジ 0.499
IC          0.471
道路        0.454
JCT         0.408
自動        0.408
徳山        0.397
車          0.393
道          0.388
清武        0.387
住居        0.387
出入        0.383
国道        0.375
出口        0.374
運送        0.371
エネルギー  0.371
------
Topic[60]: weight = 0.14 (nk = 99, p = 0.001)
端子        0.439
映画        0.421
棒          0.415
用心        0.406
禹          0.397
両面        0.377
放映        0.377
荒野        0.367
曹洞        0.367
脇役        0.366
中興        0.365
劇          0.361
日活        0.357
匹          0.356
監督        0.354
------
Topic[61]: weight = 0.16 (nk = 227, p = 0.002)
バンド      0.443
メタル      0.410
デス        0.374
Tour        0.370
ライブ      0.368
アルバム    0.368
ヘヴィ      0.368
ソロ        0.366
博覧        0.362
ツアー      0.362
結成        0.361
ドーム      0.358
TOUR        0.355
ギタリスト  0.353
ロック      0.353
------
Topic[62]: weight = 0.14 (nk = 40, p = 0.001)
ESOP        0.510
スキーム    0.493
春樹        0.465
管区        0.462
従業        0.458
法学        0.446
アプローチ  0.443
退職        0.440
学位        0.436
給付        0.433
公団        0.426
大学        0.423
村上        0.423
法政        0.420
ウェスタン  0.419
------
Topic[63]: weight = 0.13 (nk = 38, p = 0.001)
ワクチン    0.520
真宗        0.519
本願        0.514
クレオール  0.488
ロタウイルス 0.484
佐竹        0.483
浄土        0.477
酒井        0.475
障害        0.450
肝炎        0.440
寺          0.436
リハビリテーション 0.432
投与        0.431
大谷        0.427
明星        0.422
------
Topic[64]: weight = 0.14 (nk = 98, p = 0.001)
世          0.486
伯          0.475
在位        0.459
妃          0.430
伯爵        0.425
ネブカドネザル 0.424
フランク    0.418
フリードリヒ 0.418
侯          0.411
Wilhelm     0.406
オットー    0.399
von         0.399
公          0.399
子爵        0.396
王国        0.394
------
Topic[65]: weight = 0.14 (nk = 82, p = 0.001)
大臣        0.509
内閣        0.506
衆議        0.484
安倍        0.460
政務        0.454
議員        0.449
参議        0.440
官房        0.424
郵政        0.415
改造        0.405
院          0.402
官僚        0.401
法務        0.398
総務        0.392
厚生        0.390
------
Topic[66]: weight = 0.14 (nk = 34, p = 0.001)
進出        0.486
オーロラ    0.481
パルス      0.472
陽明        0.471
ファイナル  0.467
肛門        0.463
性的        0.461
チェス      0.455
ベク        0.451
彼女        0.435
尾骨        0.424
椎          0.423
漂流        0.422
サーサーン  0.414
原稿        0.405
------
Topic[67]: weight = 0.13 (nk = 52, p = 0.001)
フィド      0.497
トマン      0.495
虐待        0.484
LGBT        0.468
障害        0.463
カルロ      0.458
難病        0.450
景品        0.446
防止        0.445
破産        0.440
手続        0.419
不当        0.413
民事        0.409
家具        0.409
裁判        0.406
------
Topic[68]: weight = 0.13 (nk = 73, p = 0.001)
発電        0.427
パレスチナ  0.421
通報        0.417
ドラえもん  0.417
火力        0.417
守備        0.413
硬貨        0.408
船舶        0.406
北軍        0.403
ガス        0.400
ユーロ      0.399
機体        0.398
視線        0.394
不二雄      0.390
CBC         0.384
------
Topic[69]: weight = 0.13 (nk = 139, p = 0.001)
属          0.479
ソート      0.456
科          0.445
学名        0.432
タケ        0.421
競馬        0.411
貝          0.409
切歯        0.406
引数        0.406
植物        0.406
アトラス    0.404
Turbo       0.403
文字        0.402
多年        0.399
下顎        0.395
------
Topic[70]: weight = 0.13 (nk = 84, p = 0.001)
稲荷        0.454
素服        0.453
壬生        0.444
公園        0.438
ジュネーヴ  0.424
コミューン  0.423
ボート      0.422
署          0.411
縄文        0.405
遺跡        0.401
崩御        0.387
防災        0.385
鶏          0.383
ワイン      0.380
行事        0.375
------
Topic[71]: weight = 0.13 (nk = 46, p = 0.001)
フェンタニル 0.520
Ruby        0.500
ラッティンジャー 0.493
カントル    0.483
訴訟        0.470
適格        0.467
y           0.459
頂点        0.457
並列        0.455
代数        0.454
一宮        0.443
紀元        0.437
バス        0.437
渋川        0.437
西暦        0.437
------
Topic[72]: weight = 0.13 (nk = 140, p = 0.001)
教会        0.468
派          0.425
教団        0.425
画家        0.421
絵画        0.411
聖母        0.403
基督        0.400
伝道        0.392
画          0.392
政党        0.387
ルネサンス  0.384
議席        0.379
キリスト    0.372
教派        0.371
福音        0.362
------
Topic[73]: weight = 0.13 (nk = 20, p = 0.001)
成分        0.606
主          0.562
条項        0.544
相関        0.495
ベクトル    0.488
分析        0.480
タクシー    0.471
省令        0.455
分散        0.446
金子        0.443
行列        0.439
要する      0.435
条文        0.434
変数        0.429
自民        0.428
------
Topic[74]: weight = 0.12 (nk = 124, p = 0.001)
レンズ      0.424
細胞        0.418
配列        0.416
ローラー    0.415
元素        0.409
トグル      0.404
巨星        0.396
バナッハ    0.396
マッチング  0.396
抗          0.393
対合        0.390
薬          0.380
クローン    0.379
ゲノム      0.379
物質        0.377
------
Topic[75]: weight = 0.12 (nk = 49, p = 0.001)
aes         0.506
ees         0.506
des         0.503
bes         0.489
諡号        0.485
f           0.478
浅草        0.477
株          0.464
熊野        0.460
栖          0.455
廟          0.453
李          0.446
宗          0.445
田村        0.444
尚          0.441
------
Topic[76]: weight = 0.13 (nk = 38, p = 0.001)
クレーター  0.545
ケイマン    0.533
島          0.514
アナクサゴラス 0.511
地象        0.502
天象        0.502
柱          0.453
入植        0.443
運河        0.426
ミート      0.425
気象        0.415
ウォッチ    0.403
ルナ        0.401
接触        0.401
滝          0.397
------
Topic[77]: weight = 0.12 (nk = 105, p = 0.001)
艦          0.557
海軍        0.490
潜水        0.480
駆逐        0.466
隻          0.455
ティルピッツ 0.447
フリゲート  0.437
艦隊        0.436
艦名        0.435
艇          0.424
水雷        0.421
レーダー    0.419
Ju          0.413
魚雷        0.412
ミサイル    0.408
------
Topic[78]: weight = 0.13 (nk = 103, p = 0.001)
ガリシア    0.464
廃園        0.463
枢機        0.447
震度        0.435
卿          0.427
教皇        0.426
幼稚        0.419
ハーン      0.414
太守        0.411
虐殺        0.391
母音        0.391
シチリア    0.390
住民        0.377
割合        0.373
話者        0.373
------
Topic[79]: weight = 0.12 (nk = 60, p = 0.001)
集合        0.494
ナルシシスト 0.473
n           0.453
憲章        0.451
キプロス    0.425
CONCACAF    0.421
定理        0.403
桁          0.399
ハーツ      0.399
加盟        0.397
比率        0.396
アフリカ    0.395
リプレイ    0.394
ベク        0.392
交代        0.381
------
Topic[80]: weight = 0.12 (nk = 54, p = 0.001)
断熱        0.503
工法        0.481
本陣        0.471
RC          0.470
蒙古        0.454
BB          0.448
敏          0.444
スラヴ      0.440
溶接        0.434
テクノ      0.431
環          0.428
アーク      0.428
トゥー      0.423
モンゴル    0.412
USA         0.410
------
Topic[81]: weight = 0.11 (nk = 87, p = 0.001)
紀元        0.500
地雷        0.460
ツァボ      0.438
牡馬        0.435
プトレマイオス 0.428
ファラオ    0.426
前          0.426
鉱床        0.425
ビルマ      0.423
競走        0.407
ステークス  0.404
馬          0.403
h           0.401
王朝        0.400
Apple       0.396
------
Topic[82]: weight = 0.12 (nk = 56, p = 0.001)
BCS         0.463
カルヴァン  0.441
APG         0.435
カタログ    0.429
メモリ      0.424
フラッシュ  0.421
諸侯        0.418
土器        0.409
検証        0.405
ボウル      0.404
カメラ      0.401
ファイル    0.392
対話        0.392
史          0.374
信仰        0.360
------
Topic[83]: weight = 0.12 (nk = 87, p = 0.001)
カネッティ  0.444
製鉄        0.436
楽団        0.427
ジョルジュ  0.417
指揮        0.405
ジュリアン  0.403
結核        0.396
ウィーン    0.390
チェロ      0.388
交響        0.383
フィルハーモニー 0.377
ヴァイオリニスト 0.373
管弦        0.370
首席        0.368
医師        0.365
------
Topic[84]: weight = 0.12 (nk = 60, p = 0.001)
矢倉        0.490
可視        0.474
光線        0.460
印刷        0.457
庭園        0.453
波長        0.450
対数        0.434
電位        0.429
冷凍        0.418
行列        0.411
税          0.405
グラフ      0.395
造園        0.383
眼          0.380
光          0.379
------
Topic[85]: weight = 0.12 (nk = 252, p = 0.001)
村          0.399
カザスケル  0.356
恐竜        0.356
生息        0.349
世帯        0.347
郡          0.344
獣脚        0.341
紀          0.339
自治        0.337
ワニ        0.333
ウ          0.332
町          0.322
ジュラ      0.321
市制        0.321
白亜        0.321
------
Topic[86]: weight = 0.11 (nk = 85, p = 0.001)
俳句        0.451
建築        0.430
工学        0.423
部落        0.405
炉          0.400
短歌        0.395
トランス    0.387
原子        0.384
発電        0.381
澤          0.365
マンション  0.365
高知        0.354
私立        0.354
未来        0.350
思考        0.348
------
Topic[87]: weight = 0.11 (nk = 121, p = 0.001)
疾患        0.430
腫瘍        0.422
肺          0.422
腫          0.420
感染        0.420
病          0.419
警備        0.409
蛇          0.409
症          0.406
寄付        0.403
細胞        0.399
血管        0.397
神経        0.393
グロブリン  0.392
呼吸        0.390
------
Topic[88]: weight = 0.13 (nk = 86, p = 0.001)
人口        0.528
郡          0.485
国勢        0.484
郡庁        0.484
同郡        0.472
都市        0.460
調査        0.440
ハンプトン  0.433
国務        0.429
バージニア  0.428
圏          0.423
服装        0.419
郡名        0.417
州          0.413
防空        0.410
------
Topic[89]: weight = 0.09 (nk = 59, p = 0.001)
ILK         0.501
八女        0.460
弘前        0.450
カレー      0.442
国鉄        0.432
廃          0.427
国有        0.426
気動        0.422
徳島        0.409
マウス      0.408
墓          0.404
阿波        0.400
有形        0.400
鳴門        0.395
八幡        0.394
------
Topic[90]: weight = 0.11 (nk = 61, p = 0.001)
修道        0.497
牒          0.483
霊場        0.478
ボヘミア    0.475
札所        0.461
太政        0.452
八十        0.448
EU          0.440
本尊        0.439
観音        0.431
山号        0.421
四国        0.419
寺          0.412
真言        0.411
正教        0.411
------
Topic[91]: weight = 0.11 (nk = 33, p = 0.001)
フレアー    0.528
大刀        0.517
ホモロジー  0.509
シンプレクティック 0.504
エキュ      0.503
笛          0.497
合気        0.492
ベビー      0.488
多様        0.486
函数        0.478
ダンス      0.471
劉          0.469
志村        0.469
踊る        0.458
ドキュメント 0.445
------
Topic[92]: weight = 0.11 (nk = 44, p = 0.001)
NFT         0.503
取引        0.470
告示        0.456
笠          0.447
樂          0.446
ソユーズ    0.436
打ち上げ    0.428
動機        0.427
b           0.423
プラザ      0.419
景品        0.419
パンチ      0.418
複製        0.417
市場        0.412
V           0.411
------
Topic[93]: weight = 0.10 (nk = 63, p = 0.001)
醸造        0.458
名字        0.444
荘園        0.443
ヒドロキシル 0.426
取締        0.426
家名        0.414
コール      0.399
訓練        0.396
牛乳        0.396
コイン      0.395
牡馬        0.388
ビール      0.387
ビット      0.384
造園        0.382
役          0.382
------
Topic[94]: weight = 0.10 (nk = 213, p = 0.001)
王者        0.421
ボクサー    0.411
タレント    0.398
血液        0.395
cm          0.379
アイドル    0.378
型          0.373
身長        0.369
ジム        0.369
サザン      0.366
ボクシング  0.362
所属        0.358
WBC         0.355
特技        0.354
女優        0.352
------
Topic[95]: weight = 0.10 (nk = 27, p = 0.001)
白髪        0.521
リーマン    0.504
ウナギ      0.495
射撃        0.495
グラフ      0.492
地図        0.449
ミトコンドリア 0.446
ハプログループ 0.443
円盤        0.441
電鉄        0.439
関数        0.436
精密        0.435
資産        0.430
ミャンマー  0.427
スタジアム  0.424
------
Topic[96]: weight = 0.11 (nk = 53, p = 0.001)
脱離        0.483
Mozilla     0.476
PDP         0.472
ベータ      0.470
ヨウ素      0.461
セシウム    0.452
認証        0.451
ヨウ        0.449
水素        0.449
コンソール  0.444
ブラウザ    0.437
モンスター  0.433
ポケット    0.430
無線        0.427
電子        0.419
------
Topic[97]: weight = 0.10 (nk = 60, p = 0.001)
ボトル      0.464
査証        0.462
アクセス    0.431
セキュリティ 0.429
Server      0.419
亜科        0.417
ウズベキスタン 0.413
ペット      0.406
以内        0.404
ジャーナル  0.403
シェル      0.396
Limited     0.396
阻害        0.386
シュー      0.386
製品        0.380
------
Topic[98]: weight = 0.12 (nk = 187, p = 0.001)
右投        0.436
MLB         0.432
野球        0.431
打          0.428
投手        0.420
プロ        0.416
右打        0.412
左          0.406
NBA         0.401
バスケットボール 0.400
外野        0.399
捕手        0.379
ジャイアンツ 0.377
選手        0.377
投          0.372
------
Topic[99]: weight = 0.11 (nk = 35, p = 0.001)
法人        0.520
ロムルス    0.516
免疫        0.510
クルス      0.495
病理        0.464
エイジング  0.460
医療        0.447
補充        0.444
志願        0.437
元老        0.437
セミナー    0.436
美容        0.435
財団        0.429
外科        0.423
ケア        0.418
------
Topic[100]: weight = 0.11 (nk = 181, p = 0.001)
NFL         0.398
サッカー    0.394
ポジション  0.378
マドリード  0.370
GK          0.364
カップ      0.363
FC          0.360
ボウル      0.360
出場        0.359
ジョーンズ  0.359
UEFA        0.358
プレー      0.357
コパ        0.357
囲碁        0.352
フットボール 0.347
------
