/betaopt.R/1.1/Wed Apr 17 14:25:15 2024//
/defs.R/1.1/Mon Dec 21 03:56:01 2020//
/dicload.R/1.1/Wed Apr 17 14:25:19 2024//
/hermite.R/1.1/Tue Sep 29 05:36:30 2020//
/opts.R/1.1/Wed Apr 17 14:25:23 2024//
/plss-.R/1.1/Wed Apr 17 14:25:25 2024//
/plss-semi-.R/1.1/Wed Apr 17 14:25:27 2024//
/plss-semi.R/1.1/Wed Apr 17 14:25:29 2024//
/rdssave.R/1.1/Sat Apr  6 03:29:48 2024//
/textload.R/1.1/Wed Apr 17 14:25:35 2024//
/vecload.R/1.1/Sat Apr  6 06:52:08 2024//
/vecsave.R/1.1/Wed May 12 01:44:13 2021//
/plss.R/1.2/Wed Apr 17 14:28:41 2024//
/plss-semi/1.3/Thu Apr 18 19:49:54 2024//
/plss/1.2/Thu Apr 18 19:58:21 2024//
D
